<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om kunsvorme in die alledaagse lewe te klassifiseer</title>
  <metadata>
  <md:content-id>m24408</md:content-id><md:title>Om kunsvorme in die alledaagse lewe te klassifiseer</md:title>
  <md:abstract/>
  <md:uuid>ec2cbbfd-f5c2-4bc2-91e4-412b5e3f9484</md:uuid>
</metadata>

<content>
    <section id="id1168787430203">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1168787430203">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168782104792">
      <title>Graad 6</title>
      <para id="para-id1168782104792">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168782354935">
      <title>KRITIESE EN KREATIEWE DENKE</title>
      <para id="para-id1168782354935">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168787490948">
      <title>Module 10</title>
      <para id="para-id1168787490948">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168782265352">
      <title>OM KUNSVORME IN DIE ALLEDAAGSE LEWE TE IDENTIFISEER</title>
      <para id="para-id1168782265352">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168782192403">
      <title>Visuele Kuns</title>
      <section id="id1168782219871">
        <title>Aktiwiteit 1:</title>
        <para id="para-id1168782219871">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168781872870">
        <title>Om verskeie kunsvorme in die alledaagse lewe te identifiseer en te klassifiseer</title>
        <para id="para-id1168781872870">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168782494777">
        <title>[LU 2.5]</title>
        <list id="id1168783540118" list-type="bulleted">
          <item>In Modules 1 en 2 het jy al kennis gemaak met kunselemente soos <emphasis effect="bold">lyn</emphasis>, <emphasis effect="bold">vorm</emphasis>, <emphasis effect="bold">toonwaardes</emphasis>, <emphasis effect="bold">kleur </emphasis>en <emphasis effect="bold">komposisie</emphasis>.In Module 3 sal daar meer gefokus word op <emphasis effect="bold">tema</emphasis>, <emphasis effect="bold">onderwerp </emphasis>en <emphasis effect="bold">skaal </emphasis>van kunswerke by die <emphasis effect="bold">huis</emphasis>, in die <emphasis effect="bold">gemeenskap </emphasis>en in <emphasis effect="bold">openbare plekke</emphasis>. </item>
        </list>
        <para id="id1168782111404">STAP 1</para>
        <para id="id1168782353327"> Aangesien ons in die alledaagse lewe omring word met ‘n verskeidenheid van kunsvoorwerpe, -beelde en -werke, is dit belangrik om al hierdie verskillende visuele kunsvorme te kan identifiseer.</para>
        <para id="id1168782101111">Voltooi die volgende tabel:</para>
        <para id="id1168782356650"><emphasis effect="bold">V</emphasis>oorbeelde <emphasis effect="bold">V</emphasis>an <emphasis effect="bold">K</emphasis>unswerke <emphasis effect="bold">I</emphasis>n <emphasis effect="bold">D</emphasis>ie <emphasis effect="bold">A</emphasis>lledaagse <emphasis effect="bold">L</emphasis>ewe</para>
        <table id="id1168782428285" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>By my huis</entry>
                <entry>In my gemeenskap</entry>
                <entry>In openbare plekke</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168782193757">STAP 2</para>
        <para id="id1168782356936"> Kyk nou weer na jou tabel en <emphasis effect="bold">omkring </emphasis>al die items wat te make het met VERSIERING (om ‘mooi’ te lyk of dekoratief te wees) en <emphasis effect="bold">onderstreep </emphasis>al daardie items wat ‘n DEFINITIEWE FUNKSIE het of vir iets spesifieks gebruik word. <emphasis effect="italics">Sommige </emphasis>items sal <emphasis effect="italics">aan albei</emphasis> voldoen en dus sowel omkring as onderstreep wees.</para>
        <para id="id1168782237575">STAP 3</para>
        <para id="id1168784078584"> Kies nou in jou lys <emphasis effect="bold">vyf </emphasis>van die <emphasis effect="italics">onderstreepte</emphasis> kunswerk-items wat funksioneel is of gebruik word en groepeer hulle volgens die vyf <emphasis effect="bold">temas </emphasis>hieronder (sorg dat jy minstens een uit elke kolom van jou tabel kies):</para>
        <para id="id1168781879620">Bruikbare Kunswerke</para>
        <table id="id1168782437183" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>TEMA</entry>
                <entry>KUNSWERKE</entry>
              </row>
              <row>
                <entry>ADVERTENSIE/ REKLAME</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>INLIGTING</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>GEMAK</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>VERMAAK / ONTSPANNING</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>PERSOONLIKE GEBRUIK</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168783360083">STAP 4</para>
        <para id="id1168786267391"> Laastens moet jy na die <emphasis effect="bold">skaal</emphasis> van die kunswerke kyk, m.a.w. die grootte van die kunswerke. Maak ‘n lys van <emphasis effect="bold">tien</emphasis> kunswerke, gekies vanuit jou eerste tabel, en rangskik hulle van die kleinste tot die grootste. (Nommer 1 sal die kleinste wees en nommer 10 die grootste):</para>
        <para id="id1168783753722">Lys van kunswerke volgens skaal</para>
        <table id="id1168782238719" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Skaal van Klein tot Groot</entry>
                <entry/>
                <entry>Kunswerke</entry>
              </row>
              <row>
                <entry>Kleinste</entry>
                <entry>1.</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>2.</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>3.</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>4.</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>5.</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>6.</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>7.</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>8.</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>9.</entry>
                <entry/>
              </row>
              <row>
                <entry>Grootste</entry>
                <entry>10.</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168787441539" list-type="bulleted">
          <item>Skryf nou ‘n paragraaf van ongeveer 60 – 80 woorde in jou leerderjoernaal (of op los papier wat jy as bladsye na hierdie een kan invoeg) om te verklaar hoekom elkeen van die tien kunswerke wat jy gelys het op daardie spesifieke skaal gemaak is. (Kyk na die verband tussen die kunswerk en die grootte daarvan). </item>
        </list>
      </section>
      <section id="id1168783543458">
        <title>Aktiwiteit 2:</title>
        <para id="para-id1168783543458">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168782187829">
        <title>Om ‘n omgewing te verbeter en te verfraai</title>
        <para id="para-id1168782187829">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168782495170">
        <title>[LU 2.5]</title>
        <list id="id1168783079753" list-type="bulleted">
          <item>Bestudeer die illustrasie hieronder. Wys met kleurpastelle of waskryte en/of gekleurde bordkryte hoe jy die geїllustreerde omgewing sal verbeter of verfraai. Kyk weer na jou eerste tabel vir inspirasie. </item>
        </list>
        <para id="id1168782250015">
          <figure id="id1168783527169">
            <media id="id1168783527169_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-9882.png" id="id1168783527169__onlineimage" height="769" width="572"/>
            </media>
          </figure>
        </para>
        <figure id="id1168783569697">
          <media id="id1168783569697_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6d84.png" id="id1168783569697__onlineimage" height="850" width="630"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1168786267911">
      <title>Assessering</title>
      <table id="id1168782091716" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">REFLEKSIE</emphasis>Die leerder is in staat om krities en kreatief op artistieke en kulturele prosesse, produkte en style van die verlede en die hede te reflekteer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>DANS</entry>
            </row>
            <row>
              <entry>2.1 die historiese agtergrond van danse gedoen deur hulle ouers navors ten opsigte van sosiale en kulturele inhoude, doel en unieke eienskappe;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>2.2 uitvind oor verskillende tipes drama in die land en verbande volgens oorsprong en ooreenkoms tussen party van hulle raaksien;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIEK</entry>
            </row>
            <row>
              <entry>2.3 m.b.v. beluistering die gebruik van herhaling in die samestelling van Afrika-musiek bespreek;</entry>
            </row>
            <row>
              <entry>2.4 m.b.v. ‘n repertorium van geselekteerde liedere uit verskillende kulterele omgewings kan beskryf uit watter kulterele gebeurtenis die liedere spruit, en die boodskap van die lirieke en waarvoor die lied gebruik word, verduidelik;</entry>
            </row>
            <row>
              <entry>VISUELE KUNSTE</entry>
            </row>
            <row>
              <entry>2.5 die hoofdoel en ontwerp-kwaliteite van kunswerke in die huis, die gemeenskap en openbare plekke identifiseer volgens tema, onderwerp en skaal.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>