<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Visuele kuns: Kleur</title>
  <metadata>
  <md:content-id>m24307</md:content-id><md:title>Visuele kuns: Kleur</md:title>
  <md:abstract/>
  <md:uuid>e54f3b09-7325-4f73-aa9c-a7dba70d5345</md:uuid>
</metadata>

<content>
    <section id="id7190082">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id7190082">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2402233">
      <title>Graad 6</title>
      <para id="para-id2402233">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3537157">
      <title>PERSOONLIKE EN SOSIALE VAARDIGHEDE</title>
      <para id="para-id3537157">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1375542">
      <title>Module 1</title>
      <para id="para-id1375542">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3761414">
      <title>VISUELE KUNS: KLEUR</title>
      <para id="id1166495726847">Aktiwiteit 1: (individueel)</para>
      <para id="id1166501128902"> In die klaskamer is ‘n klomp vrugte en/of groente neergesit. Jy moet nou ‘n deel daarvan teken en dan verf. Eers moet ons ‘n <emphasis effect="bold">raampie</emphasis> maak sodat ons ‘n deel kan selekteer wat ‘n bevredigende <emphasis effect="bold">komposisie</emphasis> sal uitmaak. </para>
      <para id="id1166501265538"> Neem ‘n stuk papier, vou dit in twee en knip of skeur: </para>
      <figure id="id1686509">
        <media id="id1686509_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3.png" id="id1686509__onlineimage" height="194" width="577"/>
        </media>
      </figure>
      <para id="id5733178"> Kyk nou deur die raampie en kies die gedeelte wat jy wil teken. Voordat jy begin  teken, beantwoord eers die volgende vrae:</para>
      <para id="id1166496796661"> Ek sien nie meer as drie groentes en/of vrugte binne my raampie nie.  Waar of vals?</para>
      <para id="id1166504477465"> Die groente of vrug met die sterkste kleur is ongeveer in die middel van  my raampie. Waar of vals?</para>
      <para id="id7447477"> Die deel wat ek deur my raampie sien, is nie swaarder of ligter aan die een  kant nie. Waar of vals?</para>
      <para id="id982623"/>
      <list id="id5688312" list-type="bulleted">
        <item>Indien een of meer van hierdie stellings ‘vals’ is, verander dit na ‘waar’ deur die raampie effens te skuif.</item>
        <item>Teken dan slegs daardie gedeelte op jou papier.</item>
        <item>Kies nou enige geometriese vorm, soos byvoorbeeld ‘n sirkel, ‘n vierkant, ‘n reghoek, ensovoorts, en teken dit bo-oor jou tekening. Jy gaan alles wat binne die geometriese vorm is in warm kleure verf en alles buite die geometriese vorm in koue kleure. Vra eers vir Juffrou of Meneer wat warm en koue/ koel kleure is.</item>
        <item>Gebruik vervolgens die drie primêre kleure, geel, rooi en blou, om die kleure van die groente en/of vrugte wat jy geteken het, te skilder. Moenie die wit en swart vergeet om die dele wat lig en donker is, aan te dui nie. Jy kan ook ‘n <emphasis effect="bold">primêre</emphasis> kleur met ‘n <emphasis effect="bold">sekondêre</emphasis> kleur meng om ‘n <emphasis effect="bold">tersiêre</emphasis> kleur te kry.</item>
      </list>
      <para id="id5128537">Aktiwiteit 2: (groepwerk/individueel)</para>
      <list id="id1166501268988" list-type="bulleted">
        <item>In julle groepies gaan julle nou elkeen een groente- of vrugtesoort, wat eie aan Afrika is, van <emphasis effect="bold">papier mâché</emphasis> (‘n mengsel van stysel of plakpapierlym en opgeskeurde stukkies koerantpapier) maak. </item>
      </list>
      <list id="id4506692" list-type="bulleted">
        <item>Gebruik die ronde vorm wat Juffrou of Meneer vir jou gevra het om klas toe te bring en plak ‘n eerste laag van stukkies koerantpapier wat deur die stysel of lym getrek is, daarop. Onthou om die stukkies papier te laat oorvleuel! </item>
      </list>
      <list id="id1166496672453" list-type="bulleted">
        <item>Laat dit eers bietjie droog word en plak dan die tweede laag, ensovoorts. Bou so die vorm van die vrug of groentesoort – hulle is nooit heeltemal rond nie. Jy is dus besig om ‘n <emphasis effect="bold">drie-dimensionele</emphasis> voorwerp te skep. ‘n Drie-dimensionele voorwerp is nie plat of twee-dimensioneel soos ‘n stuk papier nie.</item>
      </list>
      <list id="id1166500977958" list-type="bulleted">
        <item>Wanneer die groente of vrugte droog is, kan dit geverf word. Nou kan julle as groep besluit hoe julle die groente/ vrugte wil rangskik in ‘n houer soos ‘n bak of iets dergeliks. Dit kan ook as rekwisiete vir die drama gebruik word.</item>
      </list>
    </section>
    <section id="id6853305">
      <title>Assessering</title>
      <table id="id2793170" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DEELNAME EN SAMEWERKING</emphasis>Die leerder is in staat om persoonlike en sosiale vaardighede te toon deur individueel en in groepe aan kuns- en kultuuraktiwiteite deel te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>ALGEMEENt.o.v. 3.1 – 3.6 hieronder, die volgende toon:</entry>
            </row>
            <row>
              <entry>
                <list id="id1166498617997" list-type="bulleted">
                  <item>samewerking met ander lede van ‘n groep gedurende kunsaktiwiteite;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id990843" list-type="bulleted">
                  <item>die vermoë om eie bydraes binne groepverband te lewer;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166498583329" list-type="bulleted">
                  <item>aanvaarding van medeleerders;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>VISUELE KUNS (3.6)</entry>
            </row>
            <row>
              <entry>
                <list id="id6688744" list-type="bulleted">
                  <item>hulpbronne en materiaalkeuse deel en die keuse van ‘n onderwerp onderhandel vir ‘n groepprojek met die klem op:</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id5597863" list-type="bulleted">
                  <item>gesamentlike besluitneming;</item>
                  <item>aanbieding;</item>
                  <item>veiligheid;</item>
                  <item>die omgewing;</item>
                  <item>kulturele diversiteit;</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>