<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Stemvoorbereiding</title>
  <metadata>
  <md:content-id>m24606</md:content-id><md:title>Stemvoorbereiding</md:title>
  <md:abstract/>
  <md:uuid>2d2cabf9-a4c7-4d2a-a6cf-019ce291199d</md:uuid>
</metadata>

<content>
    <section id="id1167655071511">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1167655071511">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167652676666">
      <title>Graad 6</title>
      <para id="para-id1167652676666">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167656041105">
      <title>SKEPPING, INTERPRETASIE EN AANBIEDING</title>
      <para id="para-id1167656041105">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167652559701">
      <title>Module 13</title>
      <para id="para-id1167652559701">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167651562096">
      <title>STEMVOORBEREIDING</title>
      <para id="para-id1167651562096">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7149413">
      <title>Drama</title>
      <para id="id2402732">Voordat ons kan begin kreatief raak in ons dramaklas, moet jy eers goed opwarm om jou liggaam en stem voor te berei vir die opvoering.</para>
      <section id="id1167652677287">
        <title>Aktiwiteit 1:</title>
        <para id="para-id1167652677287">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167651824300">
        <title>Om onstpannings-, asemhalings-, resonansie-, toon-, en artikulasie-oefeninge uit te voer: die opwarming</title>
        <para id="para-id1167651824300">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167651629568">
        <title>[LU 1.4]</title>
        <list id="id1167652680829" list-type="bulleted">
          <item>Geniet die volgende oefeninge, want dit sal jou nie net help met die voorbereiding van jou “instrumente” nie, maar dis ook pret om te doen.</item>
        </list>
      </section>
    </section>
    <section id="id8259221">
      <title>Ontspanning:</title>
      <para id="id1167651561286">Ontspanning is fundamenteel vir die effektiewe gebruik van die liggaam, nie net in drama nie, maar ook om daaglikse roetines met maksimale doeltreffendheid te gebruik.</para>
      <para id="id1167651562005">Ontspanningsoefening</para>
      <para id="id1167654861536"> Skouers</para>
      <list id="id1167653951136" list-type="bulleted">
        <item>Strek die arms op so hoog soos jy kan.</item>
        <item>Kyk op.</item>
        <item>Laat val jou arms.</item>
        <item>Herhaal vier keer.</item>
      </list>
      <list id="id1167656047703" list-type="bulleted">
        <item>Skud jou skouers.</item>
        <item>Lig hulle op so hoog soos jy kan.</item>
        <item>Hou vir ‘n oomblik.</item>
        <item>Laat sak.</item>
        <item>Herhaal vier keer.</item>
      </list>
      <list id="id7151618" list-type="bulleted">
        <item>Rol jou kop versigtig vier keer in die rondte – eers kloksgewys en dan anti-kloksgewys.</item>
        <item>Stel jou voor dat ‘n sterk elastiese rek van jou kop, deur jou ruggraat tot by die laaste werwel in jou rug loop.</item>
        <item>Stel jou voor die rek word getrek en dat dit jou kop versigtig lig en jou ruggraat reguit maak.</item>
        <item>Laat jou kop en rug versigtig bons en opwaarts strek.</item>
        <item>Laat jou kop na bo ‘dryf’ sonder hulp van jou skouers.</item>
      </list>
      <para id="id1736866">
        <emphasis effect="bold">Gesig</emphasis>
      </para>
      <list id="id1167664940815" list-type="bulleted">
        <item>Trek die snaaksste en afskuwelikste gesigte wat jy kan.</item>
        <item>Strek en tuit jou lippe.</item>
        <item>Bol jou wange.</item>
        <item>Trek jou oë op skrefies en maak hulle dan wyd oop.</item>
        <item>Frons en ontspan.</item>
        <item>Beweeg jou kakebeen.</item>
        <item>Skud jou kop.</item>
      </list>
      <para id="id1167654754542">
        <emphasis effect="bold">Arms en hande</emphasis>
      </para>
      <list id="id1167651563626" list-type="bulleted">
        <item>Swaai jou arms soos ‘n windmeul.</item>
        <item>Beweeg jou arms soos ‘n voël wat vlieg.</item>
        <item>Lig jou arms en laat sak asof jy in water is.</item>
        <item>Skud jou hande en jou vingers.</item>
        <item>Speel klavier met jou vingers.</item>
        <item>Draai jou hande vanaf jou gewrigte, kloksgewys en dan anti-kloksgewys.</item>
      </list>
      <para id="id1167651562110">
        <emphasis effect="bold">Bolyf</emphasis>
      </para>
      <list id="id1167652849321" list-type="bulleted">
        <item>Asem in deur jou neus.</item>
        <item>Asem uit deur jou mond, draai jou heupe in die rondte, eers links, dan regs.</item>
        <item>Staan met jou voete effens uitmekaar en asem in.</item>
        <item>Strek sover as wat jy kan en, laat sak jou bolyf vorentoe vanaf jou heupe soos jy uitasem, eers jou arms, kop, skouers en dan bors.</item>
        <item>Laat jou rug vorentoe krul.</item>
      </list>
      <list id="id1167651626575" list-type="bulleted">
        <item>Laat hang jou kop vir ‘n oomblik.</item>
        <item>Asem in en krul op.</item>
        <item>Strek op soos ‘n kat.</item>
        <item>Herhaal vier keer.</item>
      </list>
      <para id="id1167654900045">
        <emphasis effect="bold">Enkels en Voete</emphasis>
      </para>
      <list id="id7147714" list-type="bulleted">
        <item>Skud elke been.</item>
        <item>Trek elke voet saam en ontspan.</item>
        <item>Hardloop liggies op die plek op die balle van jou voete.</item>
        <item>Staan op een been – lig die ander been effens – draai jou voet vanaf die enkel.</item>
        <item>Ruil bene om.</item>
        <item>Skop met elke been (soos ‘n voetbalspeler).</item>
        <item>Bons liggies op die balle van jou voete.</item>
        <item>Verander jou gewig van voet na voet.</item>
        <item>Strek op en asem in.</item>
        <item>Staan stil – haal gemaklik asem.</item>
      </list>
    </section>
    <section id="id1167653673646">
      <title>Asemhaling</title>
      <para id="id1167666213194">Goeie asemhaling is ‘n belangrike vereiste vir goeie stemprojeksie.</para>
      <para id="id7743860">
        <emphasis effect="bold">Asemhalingsoefening:</emphasis>
      </para>
      <list id="id7107772" list-type="bulleted">
        <item>Staan gemaklik en regop met jou voete van mekaar af.</item>
        <item>Plaas die agterkante van jou hande op jou lae-ribbes.</item>
        <item>Maak seker dat jou skouers los is en nie gelig is nie.</item>
        <item>Asem in, sonder ‘n geluid, vir ‘n telling van een-twee-drie.</item>
        <item>Voel hoe die ribbes uitbeweeg en jou hande wegstoot.</item>
        <item>Asem versigtig uit vir drie tellings.</item>
        <item>Herhaal ses keer.</item>
      </list>
    </section>
    <section id="id1167654858697">
      <title>Resonansie</title>
      <para id="id7663540">Resonansie is die geluid of klank wat die liggaam kan voortbring.</para>
      <para id="id1167655067722">Jy is afhanklik van die resonansie-holtes vir die kwaliteit van die klank wat jy voortbring.</para>
      <para id="id7568299">Die resonansie-holtes is die farinks (keel), die mond en die nasale en sinusholtes.</para>
      <para id="id1167652675333">Asemhaling prikkel die stembande, en die klank kry resonansie in hierdie holtes.</para>
      <para id="id1167651994066">
        <emphasis effect="bold">Resonansie-oefening: </emphasis>
      </para>
      <list id="id1167652680992" list-type="bulleted">
        <item>Staan regop – arms langs jou sye.</item>
        <item>Asem natuurlik in en uit ‘n paar keer.</item>
        <item>Asem dan vinnig in deur ‘n oop mond, projekteer jou klanke oor die kamer en sê hardop ‘een’; asem in: ‘een-twee’; asem in: ‘een-twee-drie’; en so aan tot by tien.</item>
      </list>
    </section>
    <section id="id1167653705219">
      <title>Toon</title>
      <para id="id6973575">Toon is die kwaliteit van die klank wat jy maak, die kleur van die stem.</para>
      <para id="id1167664653462"/>
      <para id="id1167652681051">
        <emphasis effect="bold">Toonoefening:</emphasis>
      </para>
      <list id="id1167657195070" list-type="bulleted">
        <item>Sê die volgende reël met jou kakebeen toe, maar jou lippe oop:</item>
      </list>
      <para id="id1167652399753"><emphasis effect="italics">Ek het ‘n man ontmoet met ‘n piesang in sy oor</emphasis>!</para>
      <list id="id1167651563044" list-type="bulleted">
        <item>Die resultaat sal nasaal en wollerig klink.</item>
        <item>Maak jou kakebeen oop en ontspanne.</item>
        <item>Sê weer die reël.</item>
        <item>Sê die reël in ‘n diep stem.</item>
        <item>Dit sal grof klink, omdat jy jou ken afgetrek het en jou bors uitgesteek het.</item>
        <item>Sê weer die reël terwyl jy jou neus toeknyp.</item>
        <item>Dit sal ‘n komiese onherkenbare klank hê.</item>
      </list>
    </section>
    <section id="id1167664710942">
      <title>Artikulasie</title>
      <para id="id1167664687126">Artikulasie word bepaal deur die uitspreek van klinkers (vokale) en konsonante.</para>
      <para id="id1167665832346">Die vokale is: <emphasis effect="bold">a e i o u</emphasis></para>
      <para id="id7143471">Die konsonante is die res van die alfabet.</para>
      <para id="id1167663977654">Oefeninge vir die kakebeen, lippe en tong:</para>
      <para id="id6999985">
        <emphasis effect="bold">Die Kakebeen</emphasis>
      </para>
      <list id="id5740372" list-type="bulleted">
        <item>Beweeg jou kakebeen van kant tot kant, op en af, vorentoe en agtertoe.</item>
        <item>Strek jou lippe wyd en tuit hulle.</item>
        <item>Druk jou lippe sover na bo as moontlik en dan af.</item>
        <item>Herhaal ses keer.</item>
      </list>
      <para id="id1167651627111">
        <emphasis effect="bold">Die Tong</emphasis>
      </para>
      <list id="id1167651562057" list-type="bulleted">
        <item>Steek jou tong uit en trek terug – herhaal ses keer.</item>
        <item>Druk jou tong sover vorentoe as wat jy kan en draai dit in albei rigtings.</item>
        <item>Probeer die tippie van jou neus met jou tong raak.</item>
        <item>Probeer die punt van jou ken met jou tong raak.</item>
        <item>Met jou lippe oop, druk jou tong uit en trek die kante van jou tong op – maak ‘n tuit met jou tong.</item>
        <item>Herhaal ses keer.</item>
      </list>
      <para id="id1167652678267">
        <emphasis effect="bold">Die Klanke</emphasis>
      </para>
      <para id="id1167651563881">Herhaal hierdie klanke soveel keer as wat jy kan en sê dit duidelik en hoorbaar. Geniet dit!:</para>
      <list id="id1440421" list-type="bulleted">
        <item>Hah Hoo Hah Hee Ha Hoo Hah Hee</item>
        <item>Mah Nah Moo Noo May Nay Mee Nee</item>
        <item>PahBah BahPah PahBah Bah Pah</item>
        <item>KooGoo GooKoo KooGoo GooKoo</item>
        <item>DayTay DayTay DayTay TayDay</item>
      </list>
    </section>
    <section id="id1167653893102">
      <title>Opwarmingsoefening:</title>
      <para id="id1167650957395">Opwarming is nie net om die liggaam te ontspan en die liggaam en verbeelding te oefen nie, maar ook om selfvertoue op te doen en jou mede-leerders op dieselfde tyd beter te leer ken.</para>
      <para id="id1167652676699">
        <emphasis effect="bold">Opwarmingsoefening: Rooi, Blou, Geel</emphasis>
      </para>
      <list id="id1167663865298" list-type="bulleted">
        <item>Sit in ‘n sirkel op stoele met ‘n ruimte tussen elke stoel.</item>
        <item>Jou opvoeder sal elkeen van julle ‘n kleur gee – blou of rooi.</item>
        <item>Vir die doel van hierdie oefening is presiese beweging, geen gesukkel en algehele STILTE noodsaaklik.</item>
        <item>Op die bevel ROOI moet al die Rooies opstaan en op ‘n ander stoel gaan sit.</item>
        <item>Op die bevel BLOU, moet die Bloues ‘n ander stoel vind.</item>
        <item>Op die bevel GEEL, moet almal ‘n ander stoel vind.</item>
        <item>Varieer die beweging van stadige aksie tot vinnige aksies.</item>
        <item>Daar mag geen kontak wees nie.</item>
      </list>
      <section id="id1167655932144">
        <title>Aktiwiteit 2:</title>
        <para id="para-id1167655932144">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167657249310">
        <title>Om ‘n storie uit Afrika te ontwikkel tot ‘n drama: DIE SKILPAD EN DIE AKKEDIS</title>
        <para id="para-id1167657249310">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167651863488">
        <title>[LU 1.5]</title>
        <list id="id1167660148241" list-type="bulleted">
          <item>Noudat jou liggaam goed opgewarm is en jou stem gereed is, gaan jy ‘n drama, gebaseer op ‘n storie uit Afrika, skep en opvoer. Jou opvoeder gaan vir jou die storie hardop voorlees.</item>
          <item>Luister aandagtig en probeer die storie visualiseer, terwyl jy daarna luister.</item>
        </list>
        <section id="id1167651564377">
          <title>DIE SKILPAD EN DIE AKKEDIS</title>
          <para id="id6998703">Die Skilpad het al sy sout opgebruik en hy het sy kos sonder sout so smaakloos gevind, dat hy besluit het om sy broer te gaan vra of hy nie vir hom sout kan leen nie. Sy broer het baie gehad. </para>
          <para id="id1167649914265">“Hoe gaan jy dit by jou huis kry?” het hy vir Skilpad gevra. </para>
          <para id="id1167665105464">“As jy die sout in ‘n stuk baslap toedraai en vasmaak met tou, kan ek die tou oor my skouer gooi en die pakkie op die grond agter my aansleep,” sê Skilpad.</para>
          <para id="id1167651629483">“ ‘n Wonderlike idee!” roep sy broer uit, en hulle draai die sout netjies toe.</para>
          <para id="id1167665901310">Skilpad begin sy lang, stadige tog terug huis toe, met die bondel sout wat bom, bom, bom op die grond agter hom aansleep. Skielik, met ‘n ruk, kom hy tot stilstand en toe hy omdraai, sien hy dat ‘n groot akkedis op die pakkie sout gespring het en daar sit en hom aanstaar. </para>
          <para id="id1167651849574">“Loop van my sout af!” roep Skilpad uit. “Hoe verwag jy van my om dit huis toe te sleep met jou daar bo-op?” </para>
          <para id="id1167656946673">“Dis nie jou sout nie!” antwoord die akkedis. “Ek het met die pad afgeloop en toe sien ek die bondel daar lê, so dit behoort nou aan my.” </para>
          <para id="id1167652680364">“Twak!” sê Skilpad. “Jy weet dit is myne, want ek hou dan die tou vas waarmee dit vasgebind is.”</para>
          <para id="id1167657223961">Maar die akkedis hou aan dat hy die pakkie in die pad sien lê het en weier om af te klim, tensy Skilpad saam met hom na die oudstes van die stam gaan en die saak in die hof verhoor word. </para>
          <para id="id8820379">Arme Skilpad moes instem en saam het hulle na die oudstes van die stam gegaan. Skilpad het eerste sy saak gestel en verduidelik dat sy arms en bene so kort is dat hy altyd pakkies agter hom moet sleep.</para>
          <para id="id1167660449906">Die akkedis stel toe sy saak en sê dat hy die pakkie in die pad sien lê het. “As jy iets in die pad optel, behoort dit mos aan jou!” sê die akkedis. </para>
          <para id="id1167652725432">Die ou mans het die saak ernstig bespreek vir ‘n lang tyd; maar baie van hulle was familie van die akkedis en het gedink dat hulle dalk ‘n deel van die sout kan kry, daarom het hulle uiteindelik besluit dat die pakkie in twee gedeel moet word, en dat elke dier die helfte moes kry. Skilpad was baie teleurgesteld, omdat hy geweet het dat dit eintlik sy sout was, maar hy het gesug en hulle die pakkie laat opdeel.</para>
          <para id="id7143151">Die akkedis het onmiddellik die helfte gevat wat met die grootste deel van die lap bedek was, en vir arme Skilpad gelos met meeste van die sout versprei oor die grond. Skilpad het tevergeefs sy sout probeer bymekaar skraap. Sy hande was te klein en die lap was te klein om dit mee toe te maak. Uiteindelik het hy huis toe gegaan, met net ‘n klein hoeveelheid van sy deel, toegemaak in blare en die res van die lap, terwyl die oudstes van die stam die res opgeskraap het en geneem het na hulle vrouens.</para>
          <para id="id1167651629222">Skilpad se vrou was baie teleurgesteld toe sy sien hoe min sout hy gebring het en toe hy haar die hele storie vertel het, was sy baie omgekrap oor die manier waarop hy behandel is. Die lang, stadige tog het hom moeg gemaak, en hy moes vir baie dae rus. </para>
          <para id="id1167651627824">Maar hoewel Skilpad so stadig is, is hy ook baie slim en het hy uiteindelik aan ‘n plan gedink om die akkedis te uitoorlê. Hy groet toe sy vrou en durf die pad na die akkedis se huis met ‘n glinster in sy oog aan. Na ‘n lang tyd sien hy die akkedis wat besig is om ‘n maaltyd van vlieënde miere te geniet.</para>
          <para id="id1167652677764">Stadig en stil bekruip Skilpad die akkedis van agter en plaas sy hande op die middel van die akkedis se lyf. </para>
          <para id="id1167651782835">“Kyk wat het ek gekry!” roep Skilpad uit. </para>
          <para id="id7759566">“Wat doen jy?” vra die verwilderde akkedis. </para>
          <para id="id1167663798019">“Ek het rustig met die pad afgeloop toe ek iets sien wat daar lê,” verduidelik Skilpad. “Toe tel ek dit op en nou behoort dit aan my, net soos jy my sout opgetel het die ander dag.” </para>
          <para id="id1167660422868">Die akkedis probeer homself los wikkel en beveel Skilpad om hom vry te laat, maar Skilpad dring daarop aan dat hulle hof toe gaan sodat die oudstes van die stam ‘n uitspraak kan gee.</para>
          <para id="id1167652681730">Die ou mans het belangstellend na albei kante van die saak geluister, en toe sê een: “As ons regverdig moet wees, moet ons dieselfde uitspraak lewer soos met die sout.” </para>
          <para id="id7747646">“Ja,” se die ander, en knik hulle wit koppe, “ons het die sak sout in twee gesny, daarom moet ons die akkedis ook in twee sny, en Skilpad kan die helfte kry.” </para>
          <para id="id1167656980618">“Dit klink regverdig”, antwoord Skilpad, en voordat die akkedis kon ontsnap, het hy ‘n mes van een van die oudstes se gordel gegryp en die akkedis in die helfte deur gesny. Dit was die einde van die gulsige akkedis.</para>
          <para id="id8432179">Nadat jou opvoeder die storie gelees het, volg die riglyne om jou toneelstukkie van “Die Skilpad en die Akkedis” te skryf.</para>
          <para id="id1167652676411">Die volgende vorm kan jou dalk van hulp wees om jou drama te struktureer.</para>
          <list id="id1167652004836" list-type="bulleted">
            <item>Die storielyn:</item>
          </list>
          <list id="id1167665756741" list-type="bulleted">
            <item>Die plekke/tonele waar die aksie plaasvind:</item>
          </list>
          <list id="id1167651822503" list-type="bulleted">
            <item>Die karakters:</item>
          </list>
          <list id="id1167654661407" list-type="bulleted">
            <item>Die rekwisiete:</item>
          </list>
          <para id="id1167663929159">1. <emphasis effect="bold">Skryf van die toneelstuk</emphasis></para>
          <list id="id1167666188301" list-type="bulleted">
            <item>Volg die riglyne en skryf jou eie drama, gebaseer op hierdie storie.</item>
            <item>Onthou om toneel aanwysings in te sluit.</item>
            <item>Jy kan die dialoog van die storie gebruik of jou eie dialoog skep.</item>
          </list>
          <para id="id5265615">2. <emphasis effect="bold">Die Opvoering</emphasis></para>
          <list id="id1167660476291" list-type="bulleted">
            <item>Jou opvoeder sal ‘n aantal toneelstukke kies wat deur julle geskryf is.</item>
            <item>Die klas sal opgedeel word in groepe, afhangende van die aantal toneelstukke wat gekies is.</item>
            <item>Vul die volgende portefeuljes in:</item>
          </list>
          <table id="id1167654816182" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry/>
                  <entry>NAME</entry>
                </row>
                <row>
                  <entry>- karakters (rolle)</entry>
                  <entry/>
                </row>
                <row>
                  <entry>- regisseur</entry>
                  <entry/>
                </row>
                <row>
                  <entry>- rekwisietemeester</entry>
                  <entry/>
                </row>
                <row>
                  <entry>- verhoogassistente</entry>
                  <entry/>
                </row>
                <row>
                  <entry>- souffleur</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id6982494" list-type="bulleted">
            <item>Oefen julle toneelstuk.</item>
            <item>Voer jou toneelstuk op vir die res van die klas.</item>
          </list>
        </section>
      </section>
    </section>
    <section id="id1167654882140">
      <title>Assessering</title>
      <table id="id7117721" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKEPPING, INTERPRETERING EN PRESENTERING</emphasis>Die leerder kan in elk van die kunsvorme skep, interpreteer en werk presenteer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>DANS</entry>
            </row>
            <row>
              <entry>1.1 demonstreer toenemende vaardighede en begrip van opwarming tydens liggaamsvoorbereiding, insluitend:</entry>
            </row>
            <row>
              <entry>
                <list id="id1167655080390" list-type="bulleted">
                  <item>die ontwikkeling van ruggraatbuigsaamheid en krag;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167651825150" list-type="bulleted">
                  <item>die beheerde en ontspanne gebruik van die gewrigte, veral die knieë, heupe en enkels;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.2 improviseer en skep dansreekse wat die volgende gebruik:</entry>
            </row>
            <row>
              <entry>
                <list id="id7786877" list-type="bulleted">
                  <item>passies en style uit verskillende Suid-Afrikaanse dansvorms;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167650616521" list-type="bulleted">
                  <item>kostuums, rekwisiete, beelde en musiek;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id7149184" list-type="bulleted">
                  <item>wisselende energie, soos spanning en ontspanning, stilte en vloeiing;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167651628229" list-type="bulleted">
                  <item>persoonlike en algemene ruimte;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.3 leer, interpreteer en voer danse uit die Suid-Afrikaanse kultuur bevoeg en in die gepaste styl op.</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>1.4 voer eenvoudige ontspannings-, asemhalings-, resonansie-, toonhoogte- en artikulasie-oefeninge uit wanneer die stem en liggaam opgewarm en afgekoel word;</entry>
            </row>
            <row>
              <entry>1.5 gebruik Afrikastories om drama te ontwikkel wat:</entry>
            </row>
            <row>
              <entry>
                <list id="id7117831" list-type="bulleted">
                  <item>‘n duidelike intrige het;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167665812488" list-type="bulleted">
                  <item>kernmomente uitlig;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167652145273" list-type="bulleted">
                  <item>geloofwaardige karakters bevat;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167652676267" list-type="bulleted">
                  <item>ruimte doeltreffend gebruik;</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7147322"/>
    </section>
  </content>
</document>