<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ruimte deur perspektief te verken</title>
  <metadata>
  <md:content-id>m25866</md:content-id><md:title>Om ruimte deur perspektief te verken</md:title>
  <md:abstract/>
  <md:uuid>ccf06cd4-a8da-4e4e-a605-4959c2bb20ab</md:uuid>
</metadata>

<content>
    <section id="id7220373">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id7220373">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6845977">
      <title>Graad 6</title>
      <para id="para-id6845977">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6298844">
      <title>SKEPPING, INTERPRETASIE EN AANBIEDING</title>
      <para id="para-id6298844">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3003358">
      <title>Module 15</title>
      <para id="para-id3003358">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4366400">
      <title>OM RUIMTE DEUR PERSPEKTIEF TE VERKEN</title>
      <para id="id2649118">Visuele Kuns</para>
      <para id="id5886745">Goeie dag! Ons hoop jy gaan die volgende program geniet – jy gaan daarna anders na huise en geboue kyk! </para>
      <para id="id2710415">Aktiwiteit 1:</para>
      <para id="id6752346">Om ruimte deur perspektief te verken </para>
      <para id="id4078889">[LU 1.7]</para>
      <list id="id6342980" list-type="bulleted">
        <item>Jy het al met <emphasis effect="bold">kleur, lyn, toonwaardes, patroon</emphasis>, <emphasis effect="bold">kunsvorme </emphasis>en ook <emphasis effect="bold">skaal </emphasis>kennis gemaak.</item>
        <item>In hierdie leereenheid sal daar op <emphasis effect="bold">skaal </emphasis>en <emphasis effect="bold">perspektief </emphasis>gefokus word. <emphasis effect="bold">Ruimte </emphasis>en <emphasis effect="bold">perspektief </emphasis>sal verder verken word in ‘n projek waar twee- en drie-dimensionaliteit gekombineer word.</item>
        <item>‘<emphasis effect="bold">Perspektief’ </emphasis>is ‘n metode om die gevoel van ruimte en afstand in ‘n prent te skep.</item>
      </list>
      <para id="id7258757">Jou opvoeder gaan jou help om die volgende te doen:</para>
      <para id="id2775780">STAP 1</para>
      <para id="id6610577"> Kyk eers na die <emphasis effect="bold">parallelle</emphasis> lyne in die klas. Kyk byvoorbeeld na die bo- en onderkante van die deur en die vensters. Die lyne waar die muur by die plafon en die vloer aansluit, is ook parallel. Dit beteken dat die afstand tussen die plafon en die vloer aan die een kant van die muur presies dieselfde as die afstand aan die ander kant is. Kyk na die prentjie van ‘n gebou hieronder en trek dan met die liniaal strepe op die grond, die onder- en bokante van die deur(e) en venster(s), die onderste deel van die dak en die boonste deel van die dak.</para>
      <figure id="id6799502">
        <media id="id6799502_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-25f1.png" id="id6799502__onlineimage" height="303" width="466"/>
        </media>
      </figure>
      <para id="id3591764">STAP 2</para>
      <para id="id7095395"> Soek ‘n foto van ‘n huis of gebou wat vanuit ‘n skuinshoek gesien word. Huisagente se pamflette of die huisgids in die koerant kan hier van groot hulp wees. Plak die foto op ‘n bladsy. Trek weereens dieselfde lyne soos in Stap 1, maar trek die lyne verby die huis of gebou se einde. Wat gebeur met die lyne? Verleng nou die lyne tot hulle by een punt bymekaar kom. Dit mag dalk van die bladsy af gebeur. </para>
      <figure id="id3361332">
        <media id="id3361332_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4.png" id="id3361332__onlineimage" height="289" width="539"/>
        </media>
      </figure>
      <para id="id6290214">STAP 3</para>
      <para id="id3908647"><emphasis effect="bold"/>Teken eers die voorkant van ‘n huis in potlood. Trek dan horisontale en parallelle lyne deur die volgende dele van die huis: die bokant van die dak, die onderkant van die dak, die bo- en onderkante van die vensters en deur(e) en die onderkant van die muur op die grond. Die tekening mag slegs in <emphasis effect="bold">lyn </emphasis>gedoen word. Trek nou ‘n vertikale lyn aan die kant van die huis en plaas ‘n kolletjie op elke plek waar die horisontale lyne met die vertikale lyn kruis.</para>
      <figure id="id5358007">
        <media id="id5358007_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6.png" id="id5358007__onlineimage" height="284" width="519"/>
        </media>
      </figure>
      <para id="id6448501">STAP 4</para>
      <para id="id7030218"><emphasis effect="bold"/>Neem ‘n ander bladsy en kopieer aan die regterkant van die bladsy die vertikale lyn met die kolletjies wat jy in die vorige stap gedoen het. Trek dan ‘n horisontale grondlyn aan die onderkant , waar die laagste kolletjie op die vertikale lyn lê, dwarsoor die bladsy. Maak aan die linkerkant van die bladsy ‘n kolletjie op daardie grondlyn. Hierdie kolletjie aan die linkerkant moet dan deur middel van <emphasis effect="bold">sagte </emphasis>potloodlyne met die kolletjies op die vertikale lyn verbind word. Die res van die huis kan daarna deur middel van verdere vertikale lyne geteken word. Hierdie metode kan herhaal word om ‘n klomp huise langs mekaar, of selfs ‘n hele straat van huise, te skep.</para>
      <figure id="id5018460">
        <media id="id5018460_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8.png" id="id5018460__onlineimage" height="284" width="568"/>
        </media>
      </figure>
      <para id="id1965798">Aktiwiteit 2:</para>
      <para id="id5169103">Om ‘n straat van huise in perspektief te skep</para>
      <para id="id6616903">[LU 1.7]</para>
      <list id="id5481173" list-type="bulleted">
        <item>Nou gaan jy meer huise in perspektief teken en dieselfde tegniek gebruik! Jou opvoeder sal weer help:</item>
      </list>
      <para id="id5873950">Stap 1</para>
      <para id="id6088902">Trek ‘n horisontale lyn amper aan die onderkant van die papier, wat dwars gedraai is. Maak dan ‘n kolletjie min of meer in die middel van daardie lyn. Herhaal die proses in Stap 4 van die vorige aktiwiteit aan beide kante van die papier om sodoende ‘n straattoneel te skep. In die agtergrond kan jy lug met wolke, berge of bome inteken om die toneel te voltooi. Daarna moet jy dele van die huise aan die voorkant van jou tekening, naaste aan jou, toeplak met riffelkarton. Laastens kan jy pastelle, kryte, verf of ‘n kombinasie daarvan gebruik om kleur aan die prent te gee.</para>
      <figure id="id6437486">
        <media id="id6437486_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 9-3746.png" id="id6437486__onlineimage" height="343" width="633"/>
        </media>
      </figure>
      <para id="id2465180"><emphasis effect="bold">Onthou </emphasis>dat warm kleure vorentoe kom en koue kleure agtertoe beweeg. Gebruik dus die warmer kleure voor en die koue kleure na agter om die gevoel van afstand nog verder te beklemtoon. </para>
      <para id="id4910562">Hierdie straattoneel kan op groter skaal as agtergrond vir ‘n poppeteater dien of, op ‘n baie groot skaal, as agtergrond vir ‘n drama-opvoering.</para>
      <para id="id3020149">
        <figure id="id5975313">
          <media id="id5975313_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 10.png" id="id5975313__onlineimage" height="334" width="361"/>
          </media>
        </figure>
      </para>
      <table id="id6039294" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKEPPING, INTERPRETERING EN PRESENTERING</emphasis>Die leerder kan in elk van die kunsvorme skep, interpreteer en werk presenteer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>VISUELE KUNSTE</entry>
            </row>
            <row>
              <entry>1.7 omskep visuele inligting in gestruktureerde komposisies op werklike of denkbeeldige Suid-Afrikaanse situasies wat individueel geselekteer is, deur gebruik te maak van beskikbare materiaal en gepaste tegnieke in sowel tweedimensionele as driedimensionele werk.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>