<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om dialoog met 'n maat te ontwikkel</title>
  <metadata>
  <md:content-id>m24309</md:content-id><md:title>Om dialoog met 'n maat te ontwikkel</md:title>
  <md:abstract/>
  <md:uuid>7115b105-3f43-4e52-9e85-c30347b0cb73</md:uuid>
</metadata>

<content>
    <section id="id7521637">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id7521637">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7752347">
      <title>Graad 6</title>
      <para id="para-id7752347">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166501175577">
      <title>PERSOONLIKE EN SOSIALE VAARDIGHEDE</title>
      <para id="para-id1166501175577">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7065959">
      <title>Module 3</title>
      <para id="para-id7065959">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6750606">
      <title>OM DIALOOG MET ‘N MAAT TE ONTWIKKEL</title>
      <para id="id3552429">DRAMA</para>
      <section id="id1166504256669">
        <title>Aktiwiteit 1:</title>
        <para id="para-id1166504256669">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166497604205">
        <title>Om dialoog met ‘n maat te ontwikkel</title>
        <para id="para-id1166497604205">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6811301">
        <title>[LU 3.4]</title>
        <para id="id1166496463613">DIALOOG</para>
        <para id="id1166501021093"><emphasis effect="bold">Dialoog</emphasis>: tweespraak, samespraak tussen twee of meer persone</para>
        <para id="id1166504491660">Verklarende Handwoordeboek van die Afrikaanse Taal</para>
      </section>
      <section id="id1166498670993">
        <title>Oefening 1</title>
        <para id="id2678313">Laat die leerders die volgende woorde voorstel en dan verbaal daarop reageer:</para>
        <table id="id3190913" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry>lente</entry>
                <entry/>
                <entry>oggend</entry>
                <entry/>
                <entry>son</entry>
                <entry/>
                <entry>berge</entry>
                <entry/>
                <entry>bries</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5936136" list-type="bulleted">
          <item>Neem kennis dat die stem spontaan sal opgaan.</item>
          <item>Wat ook al verbind is met die opwaartse vloei van die lewe, van energie en verwondering, geesdrif of vervoering sal die stem laat opgaan.</item>
          <item>Laat die leerders ander woorde en frases ondersoek wat die stem sal laat opgaan.</item>
          <item>Laat die leerders die volgende woorde voorstel en dan verbaal daarop reageer:</item>
        </list>
        <table id="id1166499998344" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry>begraafplaas</entry>
                <entry/>
                <entry>grafte</entry>
                <entry/>
                <entry>gemors</entry>
                <entry/>
                <entry>stilte</entry>
                <entry/>
                <entry>dood</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3856343" list-type="bulleted">
          <item>Wat ook al gebonde is aan die afname van energie, met ongevoeligheid en ontnugtering, sal laer gaan op die klankskaal.</item>
          <item>Laat die leerders ander woorde en frases wat hulle stemme donker sal kleur, ondersoek.</item>
          <item>Omstandighede in die lewe verander die voorkoms van dieselfde frase wat die klem na enige woord verskuif en dus ‘n nuwe kleur aan die frase gee.</item>
        </list>
      </section>
      <section id="id3378811">
        <title>Oefening 2</title>
        <list id="id2616402" list-type="bulleted">
          <item>Bied aan die leerders ‘n paar frases en laat hulle die frases op verskillende maniere interpreteer.</item>
        </list>
        <para id="id8833039">Voorbeeld</para>
      </section>
      <section id="id7615506">
        <title>“Vanaand gaan ons wonderlike sang hoor”</title>
        <list id="id1166499986411" list-type="bulleted">
          <item>Wanneer ons gelei word deur die betekenis van hierdie frase, sal ons die klem op <emphasis effect="bold">sang</emphasis> plaas.</item>
          <item>Stel jou voor dat hierdie frase gesê word deur ‘n entoesiastiese persoon wie se kamer vol prente van die sanger hang.</item>
          <item>Stel jou voor dat hierdie persoon oorloop van bewondering vir sy sangheld.</item>
          <item>Stel jou voor hoe hierdie entoesias bogenoemde frase sal sê – die klem sal dan op <emphasis effect="bold">wonderlik</emphasis> val.</item>
          <item>Stel jou voor dat hierdie frase deur ‘n bejaarde professor gesê word – vir hom is sang ‘n ernstige en fyn kuns wat die kultuur en kennis van die kunste versinnebeeld.</item>
          <item>Die professor praat met minagting oor baie bekende sangers.</item>
          <item>Die professor sal die frase op ‘n ander manier sê as die entoesias – die klem sal val op <emphasis effect="bold">sang</emphasis>.</item>
          <item>Stel jou voor dat die frase gesê word deur ‘n persoon wat al jare probeer om konserte van hierdie sanger by te woon – die klem sal val op <emphasis effect="bold">vanaand.</emphasis></item>
        </list>
      </section>
    </section>
    <section id="id7027029">
      <title>Dialoog</title>
      <list id="id2645590" list-type="bulleted">
        <item>
          <list id="id1166501253832" list-type="bulleted">
            <item>Die dramaturg moet sy materiaal dramatiseer.</item>
          </list>
        </item>
        <item>Dit moet tot aksie en gesprek getransformeer word.</item>
      </list>
      <section id="id7138861">
        <title>Oefening 3</title>
        <list id="id3037694" list-type="bulleted">
          <item>Laat die leerders ‘n kort toneel skryf – een folio – oor ‘n gesprek tussen twee mense.</item>
          <item>Hulle kan self die karakters kies.</item>
          <item>Groepeer die leerders in pare.</item>
        </list>
        <list id="id1166497855746" list-type="bulleted">
          <item>Laat die leerders die dialoog lees en dan daarop reageer.</item>
          <item>Laat die leerders besluit watter dialoog die beste is.</item>
          <item>Neem die ‘wen-dialoog’ en laat die leerders dit op verkillende maniere interpreteer – verskillende emosies, stemmings, ens.</item>
        </list>
      </section>
      <section id="id7510924">
        <title>Aktiwiteit 2:</title>
        <para id="para-id7510924">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3972956">
        <title>Om ‘n lei- en volgmimieksituasie aan te neem</title>
        <para id="para-id3972956">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3850354">
        <title>[LU 3.4]</title>
        <para id="id1166497695686">MIMIEK</para>
        <list id="id1166497696507" list-type="bulleted">
          <item>Mimiek is die tegniek om ‘n idee of stemming of karakter uit te beeld deur slegs gebare en liggaamsbeweging te gebuik <emphasis effect="bold">sonder enige dialoog</emphasis>.</item>
        </list>
        <list id="id8945476" list-type="bulleted">
          <item>Dit hang af van die akteur se vaardigheid hoe hy sy karakter en die omgewing  skep deur die fisiese bewegings van sy hele liggaam.</item>
        </list>
        <para id="id7509631">Oefening 4</para>
        <list id="id1166500186548" list-type="bulleted">
          <item>Groepeer die klas op in pare.</item>
          <item>Laat die leerders na mekaar kyk.</item>
          <item>Een leerder moet volg, die ander een moet lei.</item>
          <item>Gee verbale opdragte en laat die leerders die instruksies volg terwyl hulle na mekaar kyk, bv. “lig jou regterbeen”, “vang ‘n bal”, “water val op jou kop”, “maak jou gesig skoon”, ens.</item>
          <item>Beplan die instruksies voor die tyd.</item>
        </list>
      </section>
      <section id="id1166497596937">
        <title>Oefening 5</title>
        <list id="id1166501093135" list-type="bulleted">
          <item>Gee die leerders vyf minute om ‘n kort lei- en volg- mimieksituasie voor te berei.</item>
          <item>Maak seker dat hulle begrip toon vir die bewegings wat hulle moet uitvoer.</item>
          <item>Maak seker dat hulle gebruik maak van die volle omvang van die bewegings wat hulle kan uitvoer.</item>
        </list>
        <list id="id899545" list-type="bulleted">
          <item>Maak seker dat die storie wat hulle uitbeeld, duidelik is.</item>
          <item>Laat hulle die mimiek voor die res van die klas doen.</item>
          <item>Laat die leerders hulle gunsteling mimiekpoging uit die klas kies.</item>
          <item>Laat al die leerders die ‘wen-mimiek’ doen met die ‘wen-paar’ as die leiers en die res van die klas wat volg.</item>
        </list>
        <para id="id8881935">Wenke:</para>
        <list id="id6281189" list-type="bulleted">
          <item>Dit is belangrik om ‘n klasstruktuur en -beheer tot stand te bring, veral as die klas groot is.</item>
          <item>Probeer om ‘n balans te handhaaf tussen gee en neem, konsentrasie en ontspanning, vryheid en beperking.</item>
          <item>Stel duidelike doelwitte en reëls voor.</item>
          <item>Wees entoesiasties, besorgd en aanmoedigend.</item>
          <item>Moet nie te veel praat nie.</item>
          <item>Lei die leerders om te ontdek en wag vir die oomblik wanneer <emphasis effect="bold">dit </emphasis>gebeur.</item>
          <item>Reageer op die idees en gevoelens van die klas.</item>
          <item>Moedig kreatiwiteit aan.</item>
          <item>Jou opdragte moet kort en duidelik wees.</item>
          <item>Wees goed voorbereid en aanpasbaar.</item>
          <item>Beweeg heeltyd tussen die leerders en kyk of hulle die opdragte verstaan en of hulle aanmoediging nodig het.</item>
          <item>Laat die klas altyd op ‘n positiewe noot eindig.</item>
          <item>Ondersteun die goeie en probeer foute ignoreer – terugvoering moet konstruktief wees – nie destruktief nie.</item>
        </list>
      </section>
    </section>
    <section id="id3933977">
      <title>Assessering</title>
      <table id="id1166499806759" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DEELNAME EN SAMEWERKING</emphasis>Die leerder is in staat om persoonlike en sosiale vaardighede te toon deur individueel en in groepe aan kuns- en kultuuraktiwiteite deel te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>ALGEMEENt.o.v. 3.1 – 3.6 hieronder, die volgende toon:</entry>
            </row>
            <row>
              <entry>
                <list id="id7729524" list-type="bulleted">
                  <item>samewerking met ander lede van ‘n groep gedurende kunsaktiwiteite;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166499092718" list-type="bulleted">
                  <item>die vermoë om eie bydraes binne groepverband te lewer;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166497466914" list-type="bulleted">
                  <item>aanvaarding van medeleerders;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>DRAMA (3.3, 3.4)</entry>
            </row>
            <row>
              <entry>
                <list id="id7833929" list-type="bulleted">
                  <item>gegewe stukkies dialoog saam met ‘n maat uitbrei en ontwikkel en die vermoë toon om op ‘n maat se idees te “voed” en daarop te reageer;</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>