<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om 'n eenvoudige melodie te lees</title>
  <metadata>
  <md:content-id>m25973</md:content-id><md:title>Om 'n eenvoudige melodie te lees</md:title>
  <md:abstract/>
  <md:uuid>9c69181c-5302-4a51-92e2-ba6574506ab1</md:uuid>
</metadata>

<content>
    <section id="id5703719">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id5703719">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5250303">
      <title>Graad 6</title>
      <para id="para-id5250303">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171570292983">
      <title>SKEPPING, INTERPRETASIE EN AANBIEDING</title>
      <para id="para-id1171570292983">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171563909595">
      <title>Module 16</title>
      <para id="para-id1171563909595">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5700335">
      <title>OM ‘N EENVOUDIGE MELODIE TE LEES</title>
      <para id="id7707998">Musiek</para>
      <para id="id6990987">Aktiwiteit 1:</para>
      <para id="id1171563481223">Om eenvoudige melodieë te lees</para>
      <para id="id7660118">[LU 1.6]</para>
      <para id="id1171566301144">Stap 1</para>
      <para id="id5687862"> Luister na gedeeltes van “<emphasis effect="italics">I just can’t wait to be king</emphasis>” en “<emphasis effect="italics">Can you feel the love tonight?</emphasis>“ uit “<emphasis effect="italics">Lion King”.</emphasis></para>
      <para id="id1171571043194">Stap 2</para>
      <para id="id1171564105486"> Kan jy die volgende twee frases saamsing?</para>
      <para id="id1171567375494">“ I’m gonna be a mighty king, so enemies beware!” en</para>
      <para id="id5680504">“ Can you feel the love tonight, the peace the evening brings?”</para>
      <para id="id5679747">Stap 3</para>
      <para id="id5713225">Trek ‘n grafiek van die twee melodieë om styging en daling (toonhoogte) uit te beeld:</para>
      <table id="id5704429" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>I’m gonna be a mighty king, so enemies beware!</entry>
            </row>
            <row>
              <entry>Can you feel the love tonight, the peace the evening brings?</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5662612">Stap 4</para>
      <para id="id7741413">
        <figure id="id1171563447712">
          <media id="id1171563447712_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 13.png" id="id1171563447712__onlineimage" height="152" width="543"/>
          </media>
        </figure>
      </para>
      <para id="id1171563486690">Gee die lettername van die note op die lyne:  </para>
      <para id="id1171571275176">Gee die lettername van die note in die spasies:  </para>
      <para id="id1171563428572">Stap 5</para>
      <para id="id8833744">Bestudeer die gegewe notasie en voer dan die opdragte uit:</para>
      <para id="id1171563481044">(i) Teken grafieke van die gegewe notasie-voorbeelde.</para>
      <para id="id7644760"> Is daar enige ooreenkomste met die grafieke in STAP 3?</para>
      <para id="id1171569271966">Stap 6</para>
      <para id="id5007362">(ii) Kies die regte titel vir elke notasie-voorbeeld.</para>
      <para id="id1171575595561">Stap 7</para>
      <para id="id1171563409982">(iii) Voeg die lettername van die note by.</para>
      <figure id="id1171566972352">
        <media id="id1171566972352_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 14.png" id="id1171566972352__onlineimage" height="210" width="430"/>
        </media>
      </figure>
      <para id="id5659133">TITEL:  </para>
      <figure id="id5694202">
        <media id="id5694202_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 15-55bd.png" id="id5694202__onlineimage" height="56" width="561"/>
        </media>
      </figure>
      <table id="id1171570282834" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">G</emphasis>rafiek</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">L</emphasis>ettername</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171564092948">TITEL:  </para>
      <figure id="id1171569363748">
        <media id="id1171569363748_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 16-97a0.png" id="id1171569363748__onlineimage" height="57" width="560"/>
        </media>
      </figure>
      <table id="id7987849" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">G</emphasis>rafiek</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">L</emphasis>ettername</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5680510">Aktiwiteit 2:</para>
      <para id="id1171574730355">Om handtegnieke vir trom te ondersoek</para>
      <para id="id5685566">[LU 1.6]</para>
      <figure id="id5722653">
        <media id="id5722653_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 17.png" id="id5722653__onlineimage" height="355" width="344"/>
        </media>
      </figure>
      <para id="id1171569161444">Speel op ‘n Djembe! As jy nie een tot jou beskikking het nie.............</para>
      <para id="id1171579921742">
        <figure id="id1171564652830">
          <media id="id1171564652830_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 18.png" id="id1171564652830__onlineimage" height="184" width="512"/>
          </media>
        </figure>
      </para>
      <para id="id7734733">
        <emphasis effect="bold">Hoe verkry ons klank op strykinstrumente?</emphasis>
      </para>
      <list id="id1171564791805" list-type="bulleted">
        <item>Sodra ‘n mens<emphasis effect="bold"/>die strykstok oor die snaar trek (stryk), <emphasis effect="bold">vibreer die snaar</emphasis>. Dit veroorsaak klank! Hoe langer die snaar is, hoe laer is die klank; hoe korter die snaar, hoe hoër is die klank. </item>
        <item>Om die snare korter of langer te maak, druk die linkerhand op die snare.</item>
      </list>
      <para id="id1171563452239">
        <emphasis effect="bold">Hoe verkry ons klank op ‘n blaasinstrument?</emphasis>
      </para>
      <list id="id5686870" list-type="bulleted">
        <item>Sodra in die pyp geblaas word, <emphasis effect="bold">vibreer die lug </emphasis>binne in die pyp. Dit veroorsaak klank! </item>
        <item>Deur die gate oop of toe te maak, verander die toonhoogte. </item>
        <item>Hoe langer die lugkolom, hoe laer is die klank; hoe korter die lugkolom, hoe hoër die klank.</item>
      </list>
      <para id="id6989200">
        <emphasis effect="bold">Hoe verkry ons klank op ‘n trom?</emphasis>
      </para>
      <list id="id4676194" list-type="bulleted">
        <item>Die <emphasis effect="bold">lug</emphasis>kolom binne in die trom<emphasis effect="bold"> vibreer </emphasis>as op die tromvel gekap word.</item>
        <item>Die toonhoogte word bepaal wáár jy op die tromkop kap:</item>
      </list>
      <para id="id7591291">- In die middel – laer basklank</para>
      <para id="id1171563691956">- By die kant – hoër klank </para>
      <list id="id4754489" list-type="bulleted">
        <item>Daar is heelwat tegnieke in die speel van handtromme. Dit wissel van area tot area, trom tot trom.</item>
        <item>Ons gaan volstaan met die volgende twee moontlikhede:</item>
      </list>
      <para id="id1171566010532">- Met die <emphasis effect="bold">volhand</emphasis>, oop en plat, (kap-aksie) in die <emphasis effect="bold">middel</emphasis> van die tromkop: lae klank (“bass”)</para>
      <para id="id5698482">- Met al die <emphasis effect="bold">vingers </emphasis>aan die<emphasis effect="bold"> kant </emphasis>van die tromkop: hoë klank (“tone”).</para>
      <para id="id7177206">
        <figure id="id5668384">
          <media id="id5668384_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 23-045c.png" id="id5668384__onlineimage" height="241" width="390"/>
          </media>
        </figure>
      </para>
      <para id="id1171564094091">Handtegiek en Vingertegniek</para>
      <para id="id5687421">Oefen die volgende moontlikhede:</para>
      <table id="id1171566470490" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>R</entry>
              <entry>L</entry>
              <entry>r</entry>
              <entry>l</entry>
            </row>
            <row>
              <entry>- Regterhand  (plathand). - Middel van trom  (lae klank).</entry>
              <entry>- Linkerhand  (plathand). - Middel van trom  (lae klank).</entry>
              <entry>- Regterhand  (vingers). - Kant van tromkop  (hoë klank).</entry>
              <entry>- Linkerhand  (vingers). - Kant van tromkop  (hoë klank).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171564051396">Aktiwiteit 3:</para>
      <para id="id5703605">Om eenvoudige ritme-patrone op trom te speel</para>
      <para id="id1171566151586">[LU 1.6]</para>
      <para id="id5724956">
        <figure id="id1171564268206">
          <media id="id1171564268206_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 24-2bc9.png" id="id1171564268206__onlineimage" height="257" width="426"/>
          </media>
        </figure>
      </para>
      <para id="id1171563403401">Hoe klink ‘n mens se hartklop? (laaank-kort)</para>
      <para id="id1171570320518">Aktiwiteit 4:</para>
      <para id="id1171574328362">Om musikale frases te improviseer</para>
      <para id="id1171574769410">[LU 1.6]</para>
      <para id="id1171563279295">Stap 1 (inleidend)</para>
      <figure id="id7592382">
        <media id="id7592382_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 25.png" id="id7592382__onlineimage" height="246" width="470"/>
        </media>
      </figure>
      <para id="id4175624">PATRONE</para>
      <para id="id1171563415380">Kan jy die volgende ontsyfer EN speel?</para>
      <table id="id5703884" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>R</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>R</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>R</entry>
              <entry/>
              <entry>L</entry>
              <entry/>
              <entry>R</entry>
              <entry/>
              <entry>L</entry>
              <entry/>
            </row>
            <row>
              <entry>R</entry>
              <entry>L</entry>
              <entry/>
              <entry/>
              <entry>R</entry>
              <entry>L</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>l</entry>
              <entry>R</entry>
              <entry>l</entry>
              <entry>r</entry>
              <entry>L</entry>
              <entry>R</entry>
              <entry>l</entry>
              <entry>r</entry>
            </row>
            <row>
              <entry>l</entry>
              <entry/>
              <entry>l</entry>
              <entry>r</entry>
              <entry>L</entry>
              <entry/>
              <entry>l</entry>
              <entry>r</entry>
            </row>
            <row>
              <entry/>
              <entry>l</entry>
              <entry>r</entry>
              <entry>l</entry>
              <entry/>
              <entry>l</entry>
              <entry>r</entry>
              <entry>l</entry>
            </row>
            <row>
              <entry>l</entry>
              <entry>R</entry>
              <entry/>
              <entry/>
              <entry>l</entry>
              <entry>R</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>R</entry>
              <entry>l</entry>
              <entry>r</entry>
              <entry>l</entry>
              <entry>R</entry>
              <entry>l</entry>
              <entry>r</entry>
              <entry>l</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171567025152">Probeer nou twee patrone kombineer:</para>
      <table id="id6967046" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>R</entry>
              <entry/>
              <entry>L</entry>
              <entry/>
              <entry/>
              <entry>l</entry>
              <entry>r</entry>
              <entry>l</entry>
            </row>
            <row>
              <entry>l</entry>
              <entry>R</entry>
              <entry/>
              <entry/>
              <entry>L</entry>
              <entry>R</entry>
              <entry>l</entry>
              <entry>r</entry>
            </row>
            <row>
              <entry/>
              <entry>l</entry>
              <entry>r</entry>
              <entry>l</entry>
              <entry>R</entry>
              <entry/>
              <entry>L</entry>
              <entry/>
            </row>
            <row>
              <entry>R</entry>
              <entry>L</entry>
              <entry/>
              <entry/>
              <entry>R</entry>
              <entry/>
              <entry>L</entry>
              <entry/>
            </row>
            <row>
              <entry>R</entry>
              <entry>l</entry>
              <entry>r</entry>
              <entry>l</entry>
              <entry>R</entry>
              <entry>l</entry>
              <entry>r</entry>
              <entry>l</entry>
            </row>
            <row>
              <entry>R</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>l</entry>
              <entry>R</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171575404516"><emphasis effect="bold">L</emphasis>ied van die <emphasis effect="bold">D</emphasis>obbelsteen:</para>
      <para id="id5151327">
        <emphasis effect="bold">Benodigdhede:</emphasis>
      </para>
      <figure id="id4775882">
        <media id="id4775882_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-d8cc.png" id="id4775882__onlineimage" height="66" width="138"/>
        </media>
      </figure>
      <para id="id6977623">Voorbereiding:</para>
      <para id="id4195274"> Verdeel in ses groepe: nommers 1 tot 6. </para>
      <para id="id1171564747658"> Elke groep skep ‘n ritme-patroon in vier maatslag (agt tellings in totaal).</para>
      <para id="id5686738"> Besluit watter handtegnieke julle gaan gebruik.</para>
      <para id="id1171564295032"> Besluit waar julle dinamiek gaan gebruik: hard of sag, crescendo (geleidelik  harder) of diminuendo (geleidelik sagter).</para>
      <para id="id1171564316296"> OEFEN die patroon totdat julle dit ken! Tel hardop saam.</para>
      <para id="id5711372">Die komposisie:</para>
      <para id="id1171566893200"> Juffrou (of leerders) gooi die dobbelsteen ‘n paar maal en skryf die volgorde  van die nommers op die bord neer.</para>
      <para id="id1171565246233"> Die groepe speel nou in die volgorde wat deur die dobbelsteen bepaal is.  Bv. 1 6 4 1 2 5 1 ens.</para>
      <para id="id1171563581826">Hierdie tipe musiek is in werklikheid <emphasis effect="italics">Kansmusiek</emphasis>, een van die genres van 20ste eeu se klassieke musiek. Daar word ook selfs beweer dat Mozart soms hierdie metode gebruik het!</para>
      <para id="id1171573365447"> Moenie tussenin stop nie! Tel nog steeds <emphasis effect="bold">1</emphasis> – 2 – 3 – 4 – <emphasis effect="bold">1</emphasis> – 2 – 3 – 4 – ens. </para>
      <para id="id5699246"> Om te eindig: Al die groepe speel saam hulle patrone twee maal. Luister na  jou opvoeder – sy sal aandui hoe om <emphasis effect="bold">geleidelik </emphasis>vinniger en harder te speel om  sodoende op ‘n hoogtepunt te eindig. Almal eindig met hulle hande in die  lug!</para>
      <table id="id1171565232189" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKEPPING, INTERPRETERING EN PRESENTERING</emphasis>Die leerder kan in elk van die kunsvorme skep, interpreteer en werk presenteer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>MUSIEK</entry>
            </row>
            <row>
              <entry>1.6 fokus op ‘n verskeidenheid Suid-Afrikaanse musiekvorms;</entry>
            </row>
            <row>
              <entry>
                <list id="id7749510" list-type="bulleted">
                  <item>improviseer en skep musiek frases met die stem en/of instrumente wat dinamika, artikulasie, toonhoogte en ritmiese patrone verken;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id5646724" list-type="bulleted">
                  <item>speel eenvoudige ritmiese patrone op ‘n trom of soortgelyke instrument;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id7184448" list-type="bulleted">
                  <item>verken en gebruik tromslag-handtegnieke, so verken en gebruik handtegnieke vir trom (hand- en vingertegniek) die basis van die handpalm, die oop handpalm, en gedemp;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id5711136" list-type="bulleted">
                  <item>
                    <emphasis effect="bold">lees en sing of speel die toonleer en eenvoudige melodieë in C majeur.</emphasis>
                    <emphasis effect="bold"/>
                  </item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>