<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Musiek wat swaarkry uitbeeld</title>
  <metadata>
  <md:content-id>m25971</md:content-id><md:title>Musiek wat swaarkry uitbeeld</md:title>
  <md:abstract/>
  <md:uuid>c7a39dd4-71f5-405a-a419-a8e6d7aaef4f</md:uuid>
</metadata>

<content>
    <section id="id9401618">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id9401618">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5734002">
      <title>Graad 6</title>
      <para id="para-id5734002">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7138561">
      <title>KRITIESE EN KREATIEWE REFLEKSIE</title>
      <para id="para-id7138561">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3494822">
      <title>Module 11</title>
      <para id="para-id3494822">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3151957">
      <title>MUSIEK WAT SWAARKRY UITBEELD</title>
      <para id="id11445649">Musiek</para>
      <list id="id5759569" list-type="bulleted">
        <item>Mense gebruik musiek om boodskappe uit te dra. </item>
        <item>Jou situasie bepaal dikwels wat die lirieke en die boodskap sal wees. </item>
        <item>Ons gaan luister na DRIE tipes musiek wat <emphasis effect="italics">swaarkry</emphasis> uitbeeld en fokus op die geskiedenis daaragter, die boodskap van die lirieke en waarvoor die liedere gebruik word.</item>
      </list>
      <figure id="id6719655">
        <media id="id6719655_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1.png" id="id6719655__onlineimage" height="375" width="356"/>
        </media>
      </figure>
      <para id="id7065441">Aktiwiteit 1:</para>
      <para id="id9702064">Om werkliedere te ondersoek</para>
      <para id="id9552324">[LU 2.4</para>
      <para id="id9552329">Agtergrondinligting</para>
      <para id="id15762444">Die lied waarna ons gaan luister, het sy ontstaan gehad by die goudmyne aan die Witwatersrand en kan geklassifiseer word as ‘n werklied.</para>
      <para id="id9743589">Terwyl die mans gewerk het, het hulle gesing. Hierdie werkliedere het die mense gehelp om die verveling van die harde werk te vergeet. Terwyl hulle byvoorbeeld met die pikke gekap het, het hulle die liedere op die ritme van die gekap gesing. Die ritme van die lied en die werkaksie vorm ‘n eenheid.</para>
      <para id="id9743593">STAP 1</para>
      <para id="id10794248"> Luister na die opname van “Shosholoza” en beeld die pik-kap-aksie saam met die opname uit. (Kap met die “pik” elke keer op die eerste polsslag).</para>
      <para id="id7691980">Hier volg die woorde:</para>
      <para id="id16325142">Shosholoza</para>
      <para id="id12850256">Ku lezontaba </para>
      <para id="id5319847">(Jy dwaal rond in daardie berge)</para>
      <para id="id5319851">Stimela si qhamuka e South Africa</para>
      <para id="id8256058">(Die trein is van Suid-Afrika)</para>
      <section id="id12930867">
        <title>Wen u ya baleka</title>
        <section id="id10010471">
          <title>Ku lezontaba </title>
          <para id="para-id10010471">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id5049882">
          <title>(Jy verdwyn of hardloop weg)</title>
          <para id="id7881569">Stimela si qhamuka e South Africa </para>
          <para id="id7876578">(Die trein is van Suid-Afrika)</para>
          <para id="id7876582">Let op die herhaling van die melodie en woorde!</para>
          <para id="id14716835">STAP 2</para>
          <para id="id10718339"> Hierdie lied is ook ‘n voorbeeld van tradisionele musiek uit Afrika. Hier volg ‘n aantal kenmerke van die meeste tradisionele musiek uit Afrika.</para>
          <list id="id10568166" list-type="bulleted">
            <item>Luister na die musiek en dui aan, in die blokkies, die kenmerke wat in hierdie lied teenwoordig is. </item>
          </list>
          <table id="id4271708" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry/>
                  <entry>’n <emphasis effect="bold">Groep </emphasis>mense neem deel.</entry>
                </row>
                <row>
                  <entry/>
                  <entry>Slegs <emphasis effect="bold">mans </emphasis>neem deel.</entry>
                </row>
                <row>
                  <entry/>
                  <entry>Die sang is dikwels <emphasis effect="bold">onbegeleid.</emphasis></entry>
                </row>
                <row>
                  <entry/>
                  <entry><emphasis effect="bold">Roep-en-Antwoord</emphasis>: solis en groep wissel mekaar af.</entry>
                </row>
                <row>
                  <entry/>
                  <entry>Gesing vir <emphasis effect="bold">spesifieke geleenthede</emphasis>, bv. troue, aanbidding.</entry>
                </row>
                <row>
                  <entry/>
                  <entry>Gaan gewoonlik gepaard met <emphasis effect="bold">dans, beweging</emphasis> en/of handeklap.</entry>
                </row>
                <row>
                  <entry/>
                  <entry>Die musiek is <emphasis effect="bold">mondelings</emphasis> oorgedra en niemand weet wie presies dit geskep het nie. Die woorde het ook mettertyd verander: van die woorde is vergeet en ander mense voeg hul eie woorde na willekeur by.</entry>
                </row>
                <row>
                  <entry/>
                  <entry>Die ritme van die musiek word dikwels bepaal deur die natuurlike <emphasis effect="bold">spraakritme</emphasis> (bv. die neiging om die laaste lettergreep van ‘n woord uit te rek; daarom kry ons ritmepatrone wat eg aan Afrika is).</entry>
                </row>
                <row>
                  <entry/>
                  <entry>Dieselfde <emphasis effect="bold">melodiese</emphasis> patrone word dikwels <emphasis effect="bold">herhaal.</emphasis></entry>
                </row>
                <row>
                  <entry/>
                  <entry>Dieselfde <emphasis effect="bold">ritmiese</emphasis> patrone word dikwels <emphasis effect="bold">herhaal.</emphasis></entry>
                </row>
                <row>
                  <entry/>
                  <entry>Dieselfde <emphasis effect="bold">woorde</emphasis> word dikwels <emphasis effect="bold">herhaal.</emphasis></entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id5475591">STAP 3</para>
          <para id="id6180238"> Luister hoe <emphasis effect="italics">Ladysmith Black Mambazo</emphasis> die lied sing. Die woorde is soos volg:</para>
          <table id="id14890802" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>Vers 1:</entry>
                  <entry/>
                </row>
                <row>
                  <entry>ShosolozaWork, work, working in the sunWe will work as oneShosolozaWork, work, working in the rain‘Til there’s sun again</entry>
                  <entry/>
                </row>
                <row>
                  <entry namest="c1" nameend="c2">Vers 2:</entry>
                </row>
                <row>
                  <entry namest="c1" nameend="c2">ShosolozaPush, push, pushing on and onThere’s much to be doneShosolozaPush, push, pushing in the sunWe will push as one</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id12124751">  Hierdie weergawe is gesing vir die Springbok-rugbyspan. Hoekom dink jy is dit  ‘n goeie sportlied?</para>
          <para id="id5145764"><emphasis effect="bold">T</emphasis>uiswerk:  Vind uit omtrent nog kunstenaars wat ‘n opname van hierdie melodie gemaak  het:</para>
          <para id="id10964189">  Skryf nou jou eie 3de vers – let op die herhalings.</para>
          <para id="id7256712">STAP 4</para>
          <para id="id9697552"><emphasis effect="bold">Navorsing:  </emphasis>-<emphasis effect="bold"/>Dink aan ‘n werk wat vandag gedoen word en waarvoor jy ‘n werklied kan     skryf. </para>
          <para id="id5831930"> - Waaroor dink jy sal moderne sangers sing? Hoekom is daar ‘n verskil?</para>
          <para id="id16034250">
            <emphasis effect="bold">‘n WERK VANDAG: </emphasis>
          </para>
          <para id="id14237785"><emphasis effect="bold">WAAROOR MODERNE SANGERS SING</emphasis>:   </para>
          <para id="id5228107"/>
          <para id="id6985743"/>
          <para id="id12231827"/>
          <para id="id17584236"/>
          <para id="id7068620">
            <emphasis effect="bold">DIE VERSKIL: </emphasis>
          </para>
          <para id="id8353362"/>
          <para id="id5918321"/>
          <para id="id6099028"/>
          <para id="id5221730"/>
          <para id="id14959960"/>
          <para id="id8141976">Aktiwiteit 2:</para>
          <para id="id8141981">Om “spirituals” te ondersoek</para>
          <para id="id7696269">[LU 2.3, 2.4]</para>
          <para id="id9061615">STAP 1</para>
          <para id="id9061619">Agtergrondinligting</para>
          <para id="id7021966">Spirituals het in Amerika onstaan. Jare gelede (voor 1865), gedurende die tydperk van slawerny, is mense vanaf Wes-Afrika se kus ingevoer om as slawe in die plantasies te werk. Terwyl die slawe gewerk het, het hulle werkliedere gesing wat gebaseer is op tradisionele volksmusiek uit Afrika. Hierdie liedere is gesing om hulle persoonlike gevoelens uit te druk en om mekaar op te beur.</para>
          <para id="id13397946">Na werk het hulle in die kampe gesing. Hulle het gebruik gemaak van teksgedeeltes uit die Bybel en melodiebrokkies van gesange wat hulle buite die kerke (Westerse musiek) gehoor het. Hierdie “stukkies” musiek en teks het hulle gebruik om hul eie liedere (spirituals) van hoop en vertroue te skep.</para>
          <para id="id14847127">Die eerste vorm van spirituals was “krete” (shouts) – ‘n oorlewing van ‘n primitiewe Afrika-dans. Dit het daaruit bestaan dat die mans en vrouens in ‘n kring staan en begin dans, handeklap en voetstamp; aanvanklik stadig en al hoe vinniger. Dieselfde musikale frase is oor en oor herhaal vir ure totdat almal in vervoering was. Dit het daartoe gelei dat vrouens neerval en skree en mans moeg uit die kring tree.</para>
          <para id="id12196941">Die lirieke van spirituals is nou verbind met hul ‘skrywers’, die slawe. Terwyl werksliedere gebaseer is op die daaglikse lewe, is spirituals gebaseer op die boodskap van Die Bybel : “Jy kan gered word”. Hulle kon met Bybelse figure identifiseer, byvoorbeeld Josef (wat deur sy broers as slaaf verkoop is) en die Jode wat ook slawe in Egipte was. Hulle het geglo dat hulle gehelp sou word om vry te word, net soos wat die Here hierdie Bybelse figure gehelp het.</para>
          <para id="id9568439">Die lirieke is dus hoofsaaklik gebaseer op ‘n verlange na vryheid en ‘n beter land. Woorde soos “home” en “Canaan’s land” kom herhaaldelik voor en is simbolies van hulle soeke na ‘n beter lewe in hierdie wêreld, sowel as in die hiernamaals. </para>
          <para id="id9568443">Soos volksmusiek, is die komponiste van meeste van die “spirituals” onbekend, aangesien dit mondelings oorgedra word. Die woorde verskil van streek tot streek omdat mense, wanneer die woorde vergeet is, hul eie woorde na willekeur bygevoeg het.</para>
          <para id="id14409359">Beantwoord die volgende vrae:</para>
          <para id="id14409363"> In watter land het <emphasis effect="italics">spirituals</emphasis> ontstaan?</para>
          <para id="id6259932"/>
          <para id="id5165168"> Waarvandaan is die slawe ingevoer om op die plantasies te werk?</para>
          <para id="id7333741"/>
          <para id="id16057050"> Wat het die slawe gedoen om hulleself en ander te motiveer?</para>
          <para id="id7156044"/>
          <para id="id7156049"> Waar het hulle in aanraking gekom met Westerse musiek?</para>
          <para id="id8191390"/>
          <para id="id10396580"> Hoe is die eerste <emphasis effect="italics">spirituals</emphasis> genoem?</para>
          <para id="id7959622"/>
          <para id="id3273280"> Dink jy dis ‘n gepaste naam? Gee ‘n rede vir jou antwoord.</para>
          <para id="id5306384"/>
          <para id="id15709404"> Die woorde “<emphasis effect="italics">home”</emphasis> en “<emphasis effect="italics">Canaan”</emphasis> word dikwels in <emphasis effect="italics">spirituals </emphasis>gebruik. Wat  simboliseer dit?</para>
          <para id="id9564135"/>
          <para id="id9564140"> Wat is die verskil tussen werkliedere en <emphasis effect="italics">spirituals</emphasis>?</para>
          <para id="id11085173"/>
          <para id="id11085179"> Noem twee komponeer-tegnieke wat in beide <emphasis effect="italics">spirituals</emphasis> en werkliedere gebruik  word.</para>
          <para id="id9777385"/>
          <para id="id11986882">
            <emphasis effect="bold">Luister na die opname van “</emphasis>
            <emphasis effect="italics">Swing Low, Sweet Chariot</emphasis>
            <emphasis effect="bold">” en sing saam elke keer wanneer die </emphasis>
            <emphasis effect="bold">woorde “</emphasis>
            <emphasis effect="italics">Coming for to carry me home” </emphasis>
            <emphasis effect="bold">voorkom.</emphasis>
          </para>
          <para id="id10866851">Swing low, sweet chariot</para>
          <para id="id10866855">Coming for to carry me home</para>
          <para id="id13457377">Swing low, sweet chariot</para>
          <para id="id12004027">Coming for to carry me home</para>
          <para id="id12004031">If you get there before I do</para>
          <para id="id7277380">Coming for to carry me home</para>
          <para id="id10034942">Tell all my friends, I’m coming too</para>
          <para id="id11127537">Coming for to carry me home</para>
          <para id="id11127541"> Wat is die boodskap van die lied?</para>
          <para id="id7362207">STAP 2</para>
          <para id="id9465625"><emphasis effect="italics">Spirituals</emphasis> is ‘n voorbeeld waar daar oorvleueling in musiek plaasvind: elemente uit Westerse sowel as Afrika-musiek word gekombineer.</para>
          <para id="id4685850">Hier volg ‘n aantal kenmerke van die <emphasis effect="italics">spirituals.</emphasis> Luister weer na die opname en dui met ‘n A of W aan of die kenmerk in die tabel:</para>
          <para id="id10012244"> tipies is van Afrika-musiek (A) of Westerse musiek (W); </para>
          <para id="id15469781"> in hierdie spesifieke lied () teenwoordig is.</para>
          <table id="id17786261" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry>KENMERK</entry>
                  <entry>WESTERS/AFRIKA</entry>
                  <entry>TEEN-WOORDIG</entry>
                </row>
                <row>
                  <entry>‘n hele groep mense neem deel</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>gaan gepaard met dans, beweging, handeklap</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>roep-en-antwoord: die groep antwoord die leier</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>die groep herhaal dikwels dieselfde woorde (frase)</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>die leier sing dikwels lang teruggehoue frases</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>die groep sing dikwels korter gesinkopeerde frases</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>gaan gepaard met “moaning” en “groaning”</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>sterk ritmies met sinkopasie</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>melodieë afkomstig van gesange</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>ritmiese patrone word oor en oor herhaal</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>melodiese patrone word oor en oor herhaal</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>gebaseer op pentatoniese toonleer</entry>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id9968445">STAP 3</para>
          <para id="id7156371">Huiswerk en Navorsing</para>
          <list id="id7156375" list-type="bulleted">
            <item>Vandag word die term ‘<emphasis effect="italics">gospel’ </emphasis>gebruik vir hierdie tipe liedere.</item>
          </list>
          <para id="id7147981"> Dink aan nog <emphasis effect="italics">gospel</emphasis>-liedjies.</para>
          <para id="id8026828"> Waaroor dink jy sal moderne sangers sing in hul liedjies?</para>
          <para id="id12546444"> Hoekom is daar ‘n verskil?</para>
          <para id="id8256091"> Maak’n lys van gospel-sangers.</para>
          <para id="id12484337">Aktiwiteit 3:</para>
          <para id="id6254719">Om “blues” (spesifiek morna) te ondersoek</para>
          <para id="id17703259">[LU 2.3, 2.4]</para>
          <para id="id6260732">  Lees die volgende. Watter gevoel ervaar jy?</para>
          <para id="id14542094">“When I’m feeling blue..........” / Blou-Maandag: <emphasis effect="italics">Neerslagtigheid of bedruktheid</emphasis></para>
          <para id="id10512557"/>
          <para id="id10300679">Agtergrondinligting</para>
          <para id="id10300684">Soos werkliedere en spirituals, is die “blues” ook ‘n vermenging van Afrika- en Westerse musiek. </para>
          <para id="id13170750">Net soos hierdie twee genres, vertel die lirieke van die “blues” ook die gevoel, vrees en hoop van sangers, maar op ‘n meer persoonlike manier, aangesien slegs een sanger sing! </para>
          <para id="id11067273">Solosang is dus ’n kenmerk, in teenstelling met die groepsang in werkliedere en spirituals.</para>
          <list id="id10796614" list-type="bulleted">
            <item>Lees eers die storie omtrent Cesaria Evora.</item>
            <item>Luister dan na ‘n opname van Cesaria Evora.</item>
            <item>Gee dan jou opinie omtrent hierdie musiek.</item>
          </list>
          <para id="id9822517">“Cesaria Evora kom van die Kaap Verdiese eilande af en staan bekend as die “kaalvoet diva”. Die rede hiervoor is dat sy gewoonlik tussen optredes kaalvoet op die verhoog verskyn ter ondersteuning van die minder bevoorregte vrouens en kinders van haar land. Haar liedere spruit uit haar land se geskiedenis van isolasie, slawehandel en emigrasie: meer as die helfte van die mense in die land het reeds na ander lande verhuis.</para>
          <para id="id9822522">Die woorde van die liedere is in Portugees-Kreools en die styl word “morna” genoem – ‘n tipe “blues”, aangesien dit ook die swaarkry van die lewe in musiek uitbeeld.”</para>
          <para id="id10405107">Ten Slotte: Versamel inligting omtrent hierdie drie style en plak dit in jou     leerderjoernaal. Dit kan in die vorm wees van CD-omslae, lirieke     of prente en algemene inligting.</para>
        </section>
      </section>
    </section>
    <section id="id10117123">
      <title>Assessering</title>
      <table id="id6121104" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">REFLEKSIE</emphasis>Die leerder is in staat om krities en kreatief op artistieke en kulturele prosesse, produkte en style van die verlede en die hede te reflekteer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>MUSIEK</entry>
            </row>
            <row>
              <entry>2.3 m.b.v. beluistering die gebruik van herhaling in die samestelling van Afrika-musiek bespreek;</entry>
            </row>
            <row>
              <entry>2.4 m.b.v. ‘n repertorium van geselekteerde liedere uit verskillende kulterele omgewings kan beskryf uit watter kulterele gebeurtenis die liedere spruit, en die boodskap van die lirieke en waarvoor die lied gebruik word, verduidelik;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>