<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Historoese agtergrond van die danse van ouer mense</title>
  <metadata>
  <md:content-id>m24389</md:content-id><md:title>Historoese agtergrond van die danse van ouer mense</md:title>
  <md:abstract/>
  <md:uuid>721c8629-3a1c-4479-868f-066cb87e3b6b</md:uuid>
</metadata>

<content>
    <section id="id1164863145812">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1164863145812">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164862263158">
      <title>Graad 6</title>
      <para id="para-id1164862263158">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164854290294">
      <title>KRITIES EN KREATIEWE REFLEKSIE</title>
      <para id="para-id1164854290294">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164851184250">
      <title>Module 9</title>
      <para id="para-id1164851184250">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164857441145">
      <title>HISTORIESE AGTERGROND VAN DANSE VAN OUER MENSE</title>
      <para id="para-id1164857441145">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164856162703">
      <title>Dans</title>
      <para id="id1164865542771">Deur hierdie aktiwiteit sal jy die wonderlike wêreld van dans ontdek en meer uitvind oor die historiese agtergrond van die danse van ouer mense.</para>
      <section id="id1164854014377">
        <title>Aktiwiteit 1:</title>
        <para id="para-id1164854014377">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164857321462">
        <title>Om navorsing te doen oor danse soos gedoen deur vorige geslagte DIE TROUE</title>
        <para id="para-id1164857321462">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164862732362">
        <title>[LU 2.1]</title>
        <para id="id1164857051533">Agtergrond: Sosiale Dans</para>
        <para id="id1164850228796">Dans: die mees artistiese van sosiale tydverdrywe en die mees sosiale van artistiese tydverdrywe. </para>
        <para id="id1164853965912">In alle gemeenskappe vorm dans ‘n integrale deel van mense se leefstyl. Dans is nie net ‘n weerspieëling van die lewe nie, maar ook ‘n basiese menslike uitdrukking van die lewe self.</para>
        <para id="id1164862250021">Terwyl die aanvanklike motivering om te dans meeste van die tyd ‘n sosiale een is en die struikelblok om die dans te leer uit die weg geruim is, vind baie mense die musiek, die atmosfeer en die dans die geleentheid om ‘n nuwe persona aan te neem. In ‘n oomblik kan die danser geestelik en emosioneel weggevoer word na omtrent enige scenario van hulle keuse – ‘n Texas dansplaas, ‘n elegante gala-bal in Wene, ‘n Karibiese strandpartytjie, ‘n deftige dansete in London se Weseinde, ‘n agterstraatse kroeg in Buenos Aires, ‘n karnaval in Copacabana, ‘n klub in ou Havana, ‘n bulgeveg in Valencia, ‘n New York-nagklub of ‘n kafee in Parys!</para>
        <para id="id1164857081552">Die musiek en die plek skep die atmosfeer, maar dit is die danser wat sy eie individualiteit deur middel van die taal van dans uitdruk.</para>
        <para id="id1164862735070">Jy hoef nie ‘n goeie danser te wees om die dans, die musiek, die stemming, die atmosfeer en, natuurlik, die sosiale lewe te geniet nie. Dans is toeganklik vir almal, ongeag hulle ouderdom of vaardigheid.</para>
        <para id="id1164854174646">Dans is ook ‘n wonderlike manier om fiks te bly – fisies sowel as geestelik, en die wonder van dans is dat dit soveel pret is om te doen!</para>
        <para id="id1164865866685"> Dui die kulture van die volgende danse aan.</para>
        <table id="id1164854251393" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Die Dans</entry>
                <entry>Die Kultuur Van Dans</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Wals</emphasis>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Two-step</emphasis>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Lyndans</emphasis>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Volkspele</emphasis>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Tradisionele Afrika-dans</emphasis>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Foxtrot</emphasis>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Indiese danse</emphasis>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Rock ‘n Roll</emphasis>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Jive</emphasis>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Paso Doble</emphasis>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Lambada</emphasis>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Tango</emphasis>
                </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164865462527"> Navorsingsopdrag</para>
        <list id="id1164865548368" list-type="bulleted">
          <item>Doen navorsing oor die bruilofsritueel van jou kultuur.</item>
          <item>Fokus op die inhoud, doel en unieke eienskappe van die sosiale  danse wat op troues gedans word.</item>
          <item>Probeer om die volgende te vind om jou aanbieding te  versterk:</item>
        </list>
        <para id="id1164856777975"> - musiek</para>
        <para id="id1164865516421">- rekwisiete</para>
        <para id="id1164862626945">- kostuums</para>
        <para id="id1164854397247">- grimering</para>
        <para id="id1164866041340">- prente</para>
        <list id="id1164851610976" list-type="bulleted">
          <item>video’s</item>
        </list>
        <para id="id1164853956267"> Aanbiedingsvraelys:</para>
        <para id="id1164851428440">1. Hoekom het jy hierdie spesifieke kultuur vir jou navorsing gekies?</para>
        <para id="id1164863653658"/>
        <para id="id1164850077907"/>
        <para id="id1164854185159"/>
        <para id="id1164850645334"/>
        <para id="id1164864669666">2. Sal jy graag meer oor hierdie dans wil leer en dit ook kan dans? </para>
        <para id="id1164857458906"/>
        <para id="id1164851104278"/>
        <para id="id1164850344034"/>
        <para id="id1164854326665"/>
        <para id="id1164865442908">3. Wat was die interessantste deel van jou navorsing? Waarom?</para>
        <para id="id1164860018223"/>
        <para id="id1164850161769"/>
        <para id="id1164860389264"/>
        <para id="id1164860537120"/>
        <para id="id1164851513745">4. Het jy van die musiek of begeleiding gehou? Waarom?</para>
        <para id="id1164857084922"/>
        <para id="id1164857098421"/>
        <para id="id1164851378157"/>
        <para id="id1164854236707"/>
        <para id="id1164849953980"/>
        <para id="id1164851423989">5. Is daar ‘n ander kultuur se dans wat jy eerder sou wou navors? Waarom?</para>
        <para id="id1164857564562"/>
        <para id="id1164857380780"/>
        <para id="id1164857518767"/>
        <para id="id1164861505005"/>
        <para id="id1164861602417"/>
        <para id="id1164850685017">6. Wat is die ooreenkomste tussen die verskillende kulture in jou klas se danse?</para>
        <para id="id1164857112496"/>
        <para id="id1164862313917"/>
        <para id="id1164861157310"/>
        <para id="id1164866025799"/>
        <para id="id1164850315340"/>
        <para id="id1164850028220">7. Wat sê die bewegings van die dans vir jou oor die kultuur? </para>
        <para id="id1164861247598">8. Beskryf die sekwens van die dans:</para>
        <para id="id1164851418495">- Hoe begin dit?  </para>
        <para id="id1164850306016">- Wat gebeur volgende?  </para>
        <para id="id1164862256797">- Hoe eindig dit?  </para>
        <para id="id1164862330038">9. Watter bewegings is min of meer dieselfde as dié wat jy by jou klasmaats geleer het?</para>
        <para id="id1164851084063"/>
        <para id="id1164860419734"/>
        <para id="id1164854405083"/>
        <para id="id1164850387591"/>
        <para id="id1164853964043">10. Is dans vandag dieselfde as die danse wat jy nagevors het? Hoe is hulle eenders of verskillend?</para>
        <para id="id1164850043594"/>
        <para id="id1164854215964"/>
        <para id="id1164865653201"/>
        <para id="id1164854207182"/>
      </section>
    </section>
    <section id="id1164859358656">
      <title>Assessering</title>
      <table id="id1164851324247" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">REFLEKSIE</emphasis>Die leerder is in staat om krities en kreatief op artistieke en kulturele prosesse, produkte en style van die verlede en die hede te reflekteer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>DANS</entry>
            </row>
            <row>
              <entry>2.1 die historiese agtergrond van danse gedoen deur hulle ouers navors ten opsigte van sosiale en kulturele inhoude, doel en unieke eienskappe;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>