<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verskillende tipes drama</title>
  <metadata>
  <md:content-id>m24400</md:content-id><md:title>Verskillende tipes drama</md:title>
  <md:abstract/>
  <md:uuid>e26626f2-9742-4dc6-9f00-44a6ce81acb3</md:uuid>
</metadata>

<content>
    <section id="id14182012">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id14182012">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22573761">
      <title>Graad 6</title>
      <para id="para-id22573761">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11108356">
      <title>KRITIESE EN KREATIEWE DENKE</title>
      <para id="para-id11108356">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20371575">
      <title>Module 12</title>
      <para id="para-id20371575">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24824626">
      <title>VERSKILLENDE TIPES DRAMA</title>
      <para id="id22434621">Drama</para>
      <section id="id12592040">
        <title>Aktiwiteit 1:</title>
        <para id="para-id12592040">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id26443733">
        <title>Om uit te vind oor die verskillende tipes drama:“DIE KIND IN DIE WINKEL”</title>
        <para id="para-id26443733">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7565754">
        <title>[LU 2.2]</title>
        <list id="id21586292" list-type="bulleted">
          <item>Met hierdie aktiwiteit gaan ons die verskillende tipes drama ondersoek wat in Suid-Afrika voorkom. Dit gaan beslis ‘n avontuur wees wat jy sal geniet. Daar is ook ‘n praktiese aktiwiteit wat baie prettig gaan wees. Geniet dit!</item>
        </list>
        <list id="id15343955" list-type="bulleted">
          <item>Voordat ons op ons ontdekkingsreis gaan, kyk ons na die tipes drama wat ons in Suid-Afrika kan kry.</item>
        </list>
        <para id="id6285139">Drama-genres in Suid-Afrika (tipes drama)</para>
        <list id="id24926417" list-type="bulleted">
          <item><emphasis effect="bold">Drama</emphasis> - ‘n hoogs emosionele en tragiese situasie</item>
        </list>
        <list id="id22699484" list-type="bulleted">
          <item><emphasis effect="bold">Storievertelling </emphasis>-<emphasis effect="bold"/>vertelling van gebeure</item>
        </list>
        <list id="id6867189" list-type="bulleted">
          <item><emphasis effect="bold">Politieke protesteater </emphasis><emphasis effect="bold">-</emphasis><emphasis effect="bold"/>dramas geskep om te betoog teen  onregverdigheid</item>
        </list>
        <list id="id21591166" list-type="bulleted">
          <item><emphasis effect="bold">Klug en komedie </emphasis><emphasis effect="bold">-</emphasis><emphasis effect="bold"/>humoristiese toneelstuk gebaseer op onwaarskynlike  situasies</item>
        </list>
        <list id="id15365783" list-type="bulleted">
          <item><emphasis effect="bold"> Musiekblyspele </emphasis><emphasis effect="bold">-</emphasis><emphasis effect="bold"/>sang, dans en drama in een opvoering</item>
        </list>
        <list id="id14921328" list-type="bulleted">
          <item><emphasis effect="bold">Pantomime </emphasis><emphasis effect="bold">-</emphasis><emphasis effect="bold"/>gebarespel opgevoer gedurende Kersfeestyd, gekarakteriseer  deur klug, musiek, groot stelle en grappe</item>
        </list>
        <para id="id20172405">Genres:</para>
        <para id="id4891694">Bespreek elkeen van hierdie genres in die klas.</para>
        <para id="id22815878">Tuiswerk</para>
        <list id="id10517481" list-type="bulleted">
          <item>Soek na afloop van die bespreking voorbeelde van elkeen van hierdie genres, asook name van toneelstukke, opvoerings, dramaturge, ens.</item>
          <item>Kies drie genres – enige drie – en identifiseer die ooreenkomste en verskille  tussen die drie, bv.:</item>
        </list>
        <table id="id22460958" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Drama</entry>
                <entry>Komedie</entry>
                <entry>Musiekblyspel</entry>
              </row>
              <row>
                <entry>ernstigakteurs praat</entry>
                <entry>snaaksakteurs loop in deure vas</entry>
                <entry>ernstig en snaaksakteurs sing en dans</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11359501">Praktiese Werk</para>
        <list id="id8194209" list-type="bulleted">
          <item>Selekteer drie genres wat julle graag wil ondersoek. Verdeel in groepe.  Elke groep kry ‘n genre om mee te werk. Werk aan ‘n kort toneeltjie met  die volgende reël:</item>
        </list>
        <para id="id22542341">‘n Kind gaan na die winkel om lekkers te koop, maar wanneer</para>
        <para id="id22597832">hy/sy wil betaal, besef hy/sy skielik dat sy/haar beursie weg is…</para>
        <list id="id24868513" list-type="bulleted">
          <item>Gebruik die volgende kriteria vir die toneeltjie:</item>
        </list>
        <list id="id13324647" list-type="bulleted">
          <item>elkeen in die groep moet ‘n rol in die toneel speel</item>
          <item>die karakters moet ‘n motivering vir hulle aksies hê</item>
          <item>dialoog is opsioneel</item>
          <item>musiek, sang of dans kan gebruik word</item>
          <item>rekwisiete kan gebruik word</item>
          <item>gehoorsaam die eienskappe van die genre </item>
          <item>die voorgeskrewe reël kan in die begin, middel of einde voorkom</item>
          <item>daar moet ‘n klimaks/hoogtepunt wees</item>
          <item>die toneeltjie moenie langer as vyf minute wees nie</item>
          <item>Voer die tonele vir die res van die klas op.</item>
        </list>
        <para id="id22547486">Klasbespreking</para>
        <list id="id16601492" list-type="bulleted">
          <item>Bespreek die volgende aspekte na die opvoerings:</item>
        </list>
        <list id="id11410420" list-type="bulleted">
          <item>Het die verskillende groepe aan die genre voldoen?</item>
          <item>Kon julle die verskillende genres identifiseer met elke opvoering? </item>
          <item>Hoe kan elke toneeltjie verbeter word? </item>
        </list>
        <para id="id17700057">Nabetragting</para>
        <para id="id13264610"> Voltooi die vraelys.</para>
        <para id="id13701018">1. Watter deel van die aktiwiteit het jy die meeste geniet: die navorsing of die prakties? Waarom?</para>
        <para id="id24932781">2. Watter tipe drama was vir jou die interessantste? Waarom?</para>
        <para id="id9475935"/>
        <para id="id17571436">3. Watter tipe drama het jy die meeste geniet om te sien? Waarom?</para>
        <para id="id24824784">4. Van watter tipe drama sal jy meer wil weet? Waarom?</para>
      </section>
    </section>
    <section id="id13293691">
      <title>Assessering</title>
      <table id="id22611238" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">REFLEKSIE</emphasis>Die leerder is in staat om krities en kreatief op artistieke en kulturele prosesse, produkte en style van die verlede en die hede te reflekteer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>DANS</entry>
            </row>
            <row>
              <entry>2.1 die historiese agtergrond van danse gedoen deur hulle ouers navors ten opsigte van sosiale en kulturele inhoude, doel en unieke eienskappe;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>2.2 uitvind oor verskillende tipes drama in die land en verbande volgens oorsprong en ooreenkoms tussen party van hulle raaksien;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIEK</entry>
            </row>
            <row>
              <entry>2.3 m.b.v. beluistering die gebruik van herhaling in die samestelling van Afrika-musiek bespreek;</entry>
            </row>
            <row>
              <entry>2.4 m.b.v. ‘n repertorium van geselekteerde liedere uit verskillende kulterele omgewings kan beskryf uit watter kulterele gebeurtenis die liedere spruit, en die boodskap van die lirieke en waarvoor die lied gebruik word, verduidelik;</entry>
            </row>
            <row>
              <entry>VISUELE KUNSTE</entry>
            </row>
            <row>
              <entry>2.5 die hoofdoel en ontwerp-kwaliteite van kunswerke in die huis, die gemeenskap en openbare plekke identifiseer volgens tema, onderwerp en skaal.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>