<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die belangrikheid van rituele te verduidelik</title>
  <metadata>
  <md:content-id>m24381</md:content-id><md:title>Om die belangrikheid van rituele te verduidelik</md:title>
  <md:abstract/>
  <md:uuid>ee3dcc90-c9b0-4475-af68-ee9dfe34ae08</md:uuid>
</metadata>

<content>
    <section id="id1168458167231">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1168458167231">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168454597910">
      <title>Graad 6 </title>
      <para id="para-id1168454597910">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168455615175">
      <title>UITDRUKKING EN KOMMUNIKASIE</title>
      <para id="para-id1168455615175">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168456407702">
      <title>Module 6</title>
      <para id="para-id1168456407702">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7134651">
      <title>OM DIE BELANGRIKHEID VAN RITUELE TE VERDUIDELIK</title>
      <para id="id1168454700970">DRAMA</para>
      <para id="id8160267">In hierdie module gaan ons kyk na die ritueel, en dan meer spesifiek, die huwelikseremonie.</para>
      <section id="id8247420">
        <title>Aktiwiteit 1:</title>
        <para id="para-id8247420">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168456502690">
        <title>Om die belangrikheid van rituele te verduidelik</title>
        <para id="para-id1168456502690">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168456098470">
        <title>[LU 4.3]</title>
        <para id="id7117052">NAVORSING</para>
      </section>
      <section id="id1168460581999">
        <title>Oefening 1: Projek</title>
        <list id="id8104680" list-type="bulleted">
          <item>Doen navorsing oor ‘n ritueel van jou keuse nadat jou opvoeder die  agtergrond gegee het.</item>
          <item>Bied ‘n geskrewe-, visuele- of modelinge-projek oor jou gekose ritueel aan.</item>
          <item>Die navorsingsprojek kan die volgende insluit:</item>
        </list>
        <list id="id8235962" list-type="bulleted">
          <item>prente, foto’s, tekeninge</item>
          <item>video’s</item>
          <item>kostuums</item>
          <item>rekwisiete (items met betrekking tot die tema)</item>
          <item>demonstrasies</item>
          <item>musiek</item>
          <item>Geskrewe projekte moet ingehandig en uitgestal word.</item>
          <item>Mondelinge en visuele projekte moet aan die klas gebied word.</item>
        </list>
      </section>
      <section id="id1168456145385">
        <title>Aktiwiteit 2:</title>
        <para id="para-id1168456145385">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168456686227">
        <title>Om ‘n kulturele ritueel te dramatiseer</title>
        <para id="para-id1168456686227">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8286065">
        <title>[LU 4.3]</title>
        <para id="id1168454762611">DIE TROUE</para>
        <para id="id1168458582695">Baie van die waardes en interpretasies van verskillende kulture word voorgestel in die <emphasis effect="bold">huwelikseremonie</emphasis>. Die gebeure by ‘n troue word bepaal deur geloof en kultuur.</para>
        <para id="id1168453728291">Oefening 2: Navorsing</para>
        <list id="id6944524" list-type="bulleted">
          <item>Vors ‘n huwelikseremonie van ‘n spesifieke kultuur na.</item>
          <item>Hierdie navorsingsprojek moet die volgende insluit:</item>
        </list>
        <list id="id8209686" list-type="bulleted">
          <item>geloof van die kultuur wat nagevors word</item>
          <item>tradisies</item>
          <item>musiek, liedere</item>
          <item>dans</item>
          <item>kostuums (trourokke, ens.)</item>
          <item>simboliese elemente</item>
          <item>kos</item>
        </list>
        <list id="id1168455980198" list-type="bulleted">
          <item>die seremonie (gee van ringe, breek van glase, ens.)</item>
          <item>voorbeelde van trougeskenke (indien enige)</item>
          <item>omgewings (kerke, tempels, moskees, ens.)</item>
          <item>die ritueel</item>
          <item>aspekte van die kultuur</item>
          <item>die verskillende rolle van die mense betrokke (mans, vrouens, kinders, oumense, ens.)</item>
          <item>bied jou projek vir die klas aan – in groepe, in pare of individueel</item>
        </list>
        <para id="id1168460635444"><emphasis effect="bold">Verskillende huwelikseremonies om na te vors</emphasis>:</para>
        <list id="id4702719" list-type="bulleted">
          <item>Indies</item>
          <item>Joods</item>
          <item>Afrika</item>
          <item>Christelik</item>
          <item>Japannees</item>
          <item>Grieks</item>
        </list>
        <para id="id1168456687459">Oefening 3: Dramatisering</para>
        <list id="id7192787" list-type="bulleted">
          <item>Kies twee huweliksrituele uit die aanbiedings wat jy graag sal wil dramatiseer.</item>
          <item>Verdeel die klas in twee groepe – elke groep moet ‘n verskillende ritueel  dramatiseer.</item>
          <item>Elke leerder in die klas moet betrokke wees by die dramatisering en ‘n rol  verpersoonlik:</item>
        </list>
        <list id="id1168457132558" list-type="bulleted">
          <item>bruid en bruidegom</item>
          <item>die gevolg (blommemeisies, strooijonkers, strooimeisies, ens.)</item>
          <item>familielede</item>
          <item>gaste</item>
          <item>persoon wat die seremonie lei (priester, rabbi, imam, ens.)</item>
          <item>musikante</item>
          <item>sangers</item>
          <item>fotograaf</item>
        </list>
        <list id="id6108066" list-type="bulleted">
          <item>Elke ritueel moet die volgende insluit:</item>
        </list>
        <list id="id8514784" list-type="bulleted">
          <item>kostuums</item>
          <item>rekwisiete</item>
          <item>musiek en sang</item>
          <item>dans</item>
          <item>seremonie</item>
          <item>gebeure voor en na die seremonie</item>
          <item>optog</item>
          <item>Repeteer die dramatisering van die huweliksritueel. </item>
          <item>Voer die rituele op.</item>
        </list>
      </section>
    </section>
    <section id="id1168458536813">
      <title>Assessering</title>
      <table id="id1168454000144" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">UITDRUKKING EN KOMMUNIKASIE</emphasis>Die leerder is in staat om te analiseer en om ‘n verskeidenheid vorme van kommunikasie en uitdrukking in Kuns en Kultuur te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>MUSIEK (4.4)</entry>
            </row>
            <row>
              <entry>
                <list id="id1168456533494" list-type="bulleted">
                  <item>musiek wat die simboliek van rituele kan navors, skep en aanbied.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA (4.2 - 4.3)</entry>
            </row>
            <row>
              <entry>
                <list id="id8351507" list-type="bulleted">
                  <item>‘n kulturele ritueel (religieuse seremonie of sosiale viering) dramatiseer en die gebruik van drama-elemente (bv. patroon, repetisie, sekwens) demonstreer; en</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1168454506861" list-type="bulleted">
                  <item>die belangrikheid van hierdie ritueel aan die deelnemers kan verduidelik.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>