<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om rituele te identifiseer</title>
  <metadata>
  <md:content-id>m24336</md:content-id><md:title>Om rituele te identifiseer</md:title>
  <md:abstract/>
  <md:uuid>4f7e26de-1fe0-4f1b-8dba-a69ae274500d</md:uuid>
</metadata>

<content>
    <section id="id1172480003278">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1172480003278">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172476978231">
      <title>Graad 6</title>
      <para id="para-id1172476978231">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172476964762">
      <title>UITDRUKKING EN KOMMUNIKASIE</title>
      <para id="para-id1172476964762">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172476929736">
      <title>Module 5</title>
      <para id="para-id1172476929736">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172477014579">
      <title>OM RITUELE TE IDENTIFISEER</title>
      <para id="id1172476325502">MUSIEK</para>
    </section>
    <section id="id1172477015606">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1172477015606">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172476840042">
      <title>Om rituele te identifiseer</title>
      <para id="para-id1172476840042">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172477111392">
      <title>[LU 4.4]</title>
      <para id="id1172476986491">2Alle kulture in die wêreld het een of ander vorm van geloof wat deur godsdienstige rituele beoefen word.</para>
      <para id="id1172476997881">Kies ‘n spesifieke ritueel uit jou godsdiensbeoefening, vul dit hier onder in en beantwoord dan die vrae. Daarna kan ‘n opname gedoen word om te bepaal watter elemente gewoonlik betrokke is by een of ander vorm van ‘n ritueel van godsdienstige aard.</para>
      <para id="id1172479235414"/>
      <table id="id1172477307266" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>RITUEEL:</entry>
              <entry>JA</entry>
              <entry>NEE</entry>
              <entry>KlasmeerderheidJa/Nee</entry>
            </row>
            <row>
              <entry>Is daar musiek by betrokke? </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Is daar beweging by betrokke? </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Is daar dans by betrokke?</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Is daar sang by betrokke?</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Is die woorde van die sang belangrik? </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Is die sang hoofsaaklik solo?</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Is die sang hoofsaaklik samesang?</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Is daar ander elemente wat bydra tot die atmosfeer? (kerse)</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Is daar iets wat almal deel? (bv. brood, wyn)</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Is daar simbole by betrokke? (bv. water)</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Dink jy ‘n ritueel kan op sy eie uitgevoer word?</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172481664742">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1172481664742">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172476980099">
      <title>Om die simboliek in rituele identifiseer</title>
      <para id="para-id1172476980099">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172478134243">
      <title>[LU 4.4]</title>
      <para id="id1172476982619">Wat is simboliek?</para>
      <para id="id1172481141800">In rituele speel simboliek ‘n belangrike rol. </para>
      <list id="id2582321" list-type="bulleted">
        <item>Dink aan die groet-ritueel.</item>
      </list>
      <list id="id1172481256706" list-type="bulleted">
        <item>Die <emphasis effect="bold">hande skud is net ‘n simbool</emphasis>. Dit skep letterlik ‘n band tussen die twee mense en simboliseer (dui op, beteken) vriendskap.</item>
        <item>Nog ‘n voorbeeld waar water as simboliek gebruik word is die Hatsiatsia (Uitgespreek: Hat-cha-cha)</item>
      </list>
      <para id="id1172478223454">De Hatsiatsia is ‘n ritueel uit Ghana wat op die eerste Sondag van elke maand gehou word. Mense staan in ‘n kring met ‘n emmer geseënde water in die middel. Hulle dans dan stadig om die emmer en elkeen kry ‘n kans om sy hande in die emmer te steek en dan sy gesig af te vee. <emphasis effect="bold">Die water word as simbool gebruik</emphasis> om die argumente die afgelope maand met vriende en familie “weg te was” (vergewe en vergeet). Die musiek word op metaalklokke gespeel.</para>
      <list id="id1172481271589" list-type="enumerated" number-style="arabic">
        <item>Wat is die simboliek van water in jou geloof /godsdiens?</item>
      </list>
      <para id="id1172477036429"/>
      <list id="id1172485589947" list-type="enumerated" number-style="arabic">
        <item>Hoekom dink jy is die woorde van die sang belangrik in ‘n ritueel?</item>
      </list>
      <para id="id1172479016687"/>
      <list id="id1172481107877" list-type="enumerated" number-style="arabic">
        <item>Wat dink jy is die simboliek van die samesang in ‘n ritueel?</item>
      </list>
      <para id="id4254253"/>
      <para id="id3096275"/>
    </section>
    <section id="id1172481074711">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1172481074711">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2117126">
      <title>Om die funksie van musiek in rituele te ondersoek</title>
      <para id="para-id2117126">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172481071487">
      <title>[LU 4.4]</title>
      <para id="id4548028">MUSIEK EN SIMBOLIEK</para>
      <para id="id1172476968529"><emphasis effect="bold">Musiek</emphasis> speel ‘n belangrike rol in rituele. Spesifieke musiek word dikwels geassosieer met sekere rituele.</para>
      <list id="id4520742" list-type="bulleted">
        <item>Luister na die musiekvoorbeelde.</item>
        <item>Besluit dan met watter van die onderstaande rituele jy dit sou verbind.</item>
        <item>Teken enige simbool wat jy met hierdie rituele sou assosieer.</item>
      </list>
      <table id="id1874056" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Skoolbyeenkoms</entry>
              <entry>Troue</entry>
              <entry>Nasionale vakansiedag</entry>
              <entry>Sportbyeenkoms</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8438644">Voorbeeld 1:</para>
      <para id="id1172481730659">Voorbeeld 2:</para>
      <para id="id1172479107720">Voorbeeld 3:</para>
      <para id="id1172478400693">Voorbeeld 4:</para>
      <list id="id3049126" list-type="bulleted">
        <item>Die funksie van Musiek in rituele</item>
        <item>Almal sing en/of dans saam. ‘n BAND word gevorm</item>
        <item>Die woorde van die lied wat ons sing dra ‘n BOODSKAP uit.</item>
        <item>Terwyl ons sing ervaar almal EMOSIES: vrolik, hartseer,trots, opgewondenheid.</item>
        <item>Die lied skep ‘n spesifieke ATMOSFEER: feestelik, spokerig.</item>
      </list>
      <para id="id1172479062689">Ondersoek die musiek</para>
      <list id="id1172482384214" list-type="bulleted">
        <item>‘n Sportritueel</item>
      </list>
      <para id="id1172476995395">Voltooi nou die volgende t.o.v. die musiek in ‘n sportritueel, bv. in ‘n wedstryd tussen Suid-Afrika en Engeland:</para>
      <list id="id1172479167060" list-type="bulleted">
        <item>Watter <emphasis effect="bold">band</emphasis> word gevorm?</item>
      </list>
      <para id="id1172485414270"/>
      <list id="id1172481307211" list-type="bulleted">
        <item>Watter <emphasis effect="bold">boodskap</emphasis> word uitgedra?</item>
      </list>
      <para id="id1172477043395"/>
      <list id="id1172476937977" list-type="bulleted">
        <item>Watter <emphasis effect="bold">emosies</emphasis> word ervaar?</item>
      </list>
      <para id="id2615098"/>
      <list id="id1172478775951" list-type="bulleted">
        <item>Watter tipe <emphasis effect="bold">atmosfeer</emphasis> word geskep?</item>
      </list>
      <para id="id2519655"/>
      <list id="id3984502" list-type="bulleted">
        <item>‘n Skoolritueel</item>
      </list>
      <para id="id4771188">Voltooi nou die volgende t.o.v. die musiek in ‘n skoolritueel:</para>
      <list id="id1172484497172" list-type="bulleted">
        <item>Watter <emphasis effect="bold">band</emphasis> word gevorm?</item>
      </list>
      <para id="id1172478118600"/>
      <list id="id1172478379132" list-type="bulleted">
        <item>Watter <emphasis effect="bold">boodskap</emphasis> word uitgedra?</item>
      </list>
      <para id="id4486525"/>
      <list id="id992669" list-type="bulleted">
        <item>Watter <emphasis effect="bold">emosies</emphasis> word ervaar?</item>
      </list>
      <para id="id4213051"/>
      <para id="id1172478190836"> Watter tipe <emphasis effect="bold">atmosfeer</emphasis> word geskep?</para>
      <list id="id1172476971711" list-type="bulleted">
        <item>‘n Godsdiensritueel</item>
      </list>
      <para id="id5130762"><emphasis effect="bold">S</emphasis>tap <emphasis effect="bold">1</emphasis></para>
      <para id="id3825158">Lees die volgende, eers in Afrikaans en dan in Xhosa:</para>
      <figure id="id1172477021917">
        <media id="id1172477021917_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 24-2d10.png" id="id1172477021917__onlineimage" height="218" width="633"/>
        </media>
      </figure>
      <para id="id1172479928257"><emphasis effect="bold">S</emphasis>tap <emphasis effect="bold">2</emphasis></para>
      <para id="id1172478665217">Verdeel in groepe en voer die opdragte uit wat Juffrou van julle vra.</para>
      <para id="id1172481741543">Kies die korrekte term:</para>
      <list id="id1172481189493" list-type="bulleted">
        <item><emphasis effect="italics">Herhaling / nabootsing / vraag-en-antwoord</emphasis> is wanneer dieselfde patroon deur dieselfde stem herhaal word.</item>
        <item><emphasis effect="italics">Herhaling / nabootsing / vraag-en-antwoord</emphasis> is wanneer dieselfde patroon deur ‘n ander stem herhaal word.</item>
        <item><emphasis effect="italics">Herhaling / nabootsing / </emphasis><emphasis effect="italics">vraag</emphasis><emphasis effect="italics">-en-antwoord</emphasis> is wanneer twee stemme verskillende patrone gebruik om mekaar op te volg.</item>
      </list>
      <para id="id1172481325403"><emphasis effect="bold">S</emphasis>tap <emphasis effect="bold">3</emphasis></para>
      <para id="id1172479721702"> MASITHI staan ook bekend as “Die Groot Amen”.</para>
      <para id="id1172476963746">Stephen Molefe (‘n onderwyser) het hierdie Xhosa-lied gekomponeer.</para>
      <para id="id1172480092275">Aan die einde van die erediens is daar gewoonlik ‘n dankseggingsgebed. As slot van die dankseggingsgebed sluit die res van die gemeentelede by die prediker aan met hierdie lied. Die betekenis van die woorde is “Kom ons sê: Amen, Ons prys U”.</para>
      <para id="id1172476732004"><emphasis effect="bold">S</emphasis>tap <emphasis effect="bold">4</emphasis></para>
      <para id="id7843153">Sing die lied!</para>
      <figure id="id2760872">
        <media id="id2760872_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 27.png" id="id2760872__onlineimage" height="344" width="638"/>
        </media>
      </figure>
      <para id="id1172481823026"><emphasis effect="bold">S</emphasis>tap <emphasis effect="bold">5</emphasis></para>
      <para id="id1172476865996">Voltooi die volgende deur die korrekte woorde te kies:</para>
      <table id="id1172476974492" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>atmosfeer</entry>
              <entry>vraag-en-antwoord</entry>
              <entry>boodskap</entry>
              <entry>band</entry>
              <entry>herhaling</entry>
              <entry>dankbaarheid</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172481418386" list-type="enumerated" number-style="arabic">
        <item>Die gemeentelede sing saam met die prediker die slotsang. Daar is dus ‘n </item>
      </list>
      <para id="id6116298">_________ tussen die al gemeentelede en die prediker.</para>
      <list id="id1172481309615" list-type="enumerated" number-style="arabic">
        <item>Die woorde dra ‘n _________ uit, nl. “Ons prys U” (geloof)</item>
        <item>‘n Gewyde _________ word geskep.</item>
        <item>Die emosie wat ervaar word is die van _________ .</item>
        <item>Kenmerke van hierdie lied: ________ en _________ .</item>
      </list>
    </section>
    <section id="id1172478699261">
      <title>Aktiwiteit 4:</title>
      <para id="para-id1172478699261">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7651426">
      <title>Om ‘n ritueel te skep en uit te voer</title>
      <para id="para-id7651426">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172485892562">
      <title>[LU 4.4]</title>
      <para id="id1172484336995">Skep nou julle eie ritueel! Skryf oor die volgende nadat jou groep ‘n finale besluit oor die volgende aspekte geneem het.</para>
      <list id="id5643346" list-type="bulleted">
        <item>Spesifieke geleentheid</item>
        <item>Simbool en simboliek daaragter</item>
        <item>Beweging</item>
        <item>Sang en woorde</item>
        <item>Begeleiding</item>
        <item>Ander</item>
      </list>
    </section>
    <section id="id1172484635519">
      <title>Assessering</title>
      <table id="id1172486262360" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">UITDRUKKING EN KOMMUNIKASIE</emphasis>Die leerder is in staat om te analiseer en om ‘n verskeidenheid vorme van kommunikasie en uitdrukking in Kuns en Kultuur te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>MUSIEK (4.4)</entry>
            </row>
            <row>
              <entry>
                <list id="id1172477158419" list-type="bulleted">
                  <item>musiek wat die simboliek van rituele kan navors, skep en aanbied.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA (4.2 - 4.3)</entry>
            </row>
            <row>
              <entry>
                <list id="id8063896" list-type="bulleted">
                  <item>‘n kulturele ritueel (religieuse seremonie of sosiale viering) dramatiseer en die gebruik van drama-elemente (bv. patroon, repetisie, sekwens) demonstreer; en</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id8121337" list-type="bulleted">
                  <item>die belangrikheid van hierdie ritueel aan die deelnemers kan verduidelik.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DANS (4.1)</entry>
            </row>
            <row>
              <entry>
                <list id="id8702288" list-type="bulleted">
                  <item>‘n sang-en-dansritueel kan navors, probeer en verduidelik (bv. slangdans, rietjiedans, stokdans) deur te verwys na die doel en struktuur – patrone, herhaling en sekwens; en</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>VISUELE KUNS (4.5 - 4.6)</entry>
            </row>
            <row>
              <entry>
                <list id="id1172491558608" list-type="bulleted">
                  <item>die gebruik van verskeie artefakte in kulturele rituele kan demonstreer en beskryf; en</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1172479243957" list-type="bulleted">
                  <item>muurskilderye in eie gemeenskap as ‘n vorm van kommunikasie kan navors met die klem op die beoogde boodskap, teikengroep, tegnieke, gepaste materiale, tekens en simbole.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>