<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om maskers as artefakte vir rituele te skep</title>
  <metadata>
  <md:content-id>m24386</md:content-id><md:title>Om maskers as artefakte vir rituele te skep</md:title>
  <md:abstract/>
  <md:uuid>41a98e39-4cec-4e88-9b02-c9b52cc4f107</md:uuid>
</metadata>

<content>
    <section id="id8095813">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id8095813">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168455712196">
      <title>Graad 6</title>
      <para id="para-id1168455712196">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7131794">
      <title>UITDRUKKING EN KOMMUNIKASIE</title>
      <para id="para-id7131794">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168454610973">
      <title>Module 8</title>
      <para id="para-id1168454610973">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168460581517">
      <title>DIE GEBRUIK VAN ARTEFAKTE BY KULTURELE RITUELE</title>
      <para id="id1168451873712">Visuele Kuns</para>
    </section>
    <section id="id1168454629362">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1168454629362">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168457264177">
      <title>Om ‘n oorsig te kan gee oor die gebruik van artefakte by kulturele rituele (individueel)</title>
      <para id="para-id1168457264177">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168456458776">
      <title>[LU 4.5]</title>
      <para id="id1168452431253"> Julle het reeds in Musiek, Drama en Dans kennis gemaak met rituele en seremonies. Vanaf die vroegste tye is daar van kunsvoorwerpe of artefakte gebruik gemaak gedurende rituele. <emphasis effect="bold">Artefakte</emphasis> is voorwerpe wat deur die mens gemaak is, soos byvoorbeeld wapens, gereedskap, kleding, juweliersware, maskers en houers vir kos, water, ensovoorts. Artefakte verskaf belangrike leidrade tot die ontrafeling van die menslike evolusie, ekologiese toestande, asook prehistoriese beskawings. Van die oudste artefakte is ruwe klipimplemente wat tot drie miljoen jaar terugdateer.</para>
      <para id="id1168456542594"> Artefakte is dus mensgemaakte voorwerpe wat in die verlede gemaak is, maar in die hede behoue gebly het en kan as verteenwoordigend van sekere kulture gesien word. Reeds 50 000 jaar gelede is hierdie vorm van kuns gebruik tydens rituele en seremonies waar daar byvoorbeeld vir die geeste gevra is vir suksesvolle jagtogte. Wat ons vandag as antieke artefakte beskou, was vir daardie kulture alledaagse gebruiksvoorwerpe vir oorlewing en is beslis nie beskou as antiek of ‘n vorm van kuns nie.</para>
      <para id="id1168456242609"> Vandag kommunikeer die mens, bewustelik of onbewustelik, deur middel van simbole. Selfs wanneer ons taal gebruik, hou ‘n woord byvoorbeeld nie direk verband met die voorwerp of idee wat dit verteenwoordig nie, maar is eerder ‘n simbool daarvan. Net so is rituele onskeibaar van enige kultuur. Basies is ‘n <emphasis effect="bold">ritueel</emphasis> ‘n opvoering, beplan of ‘n improvisasie, wat die alledaagse lewe in ‘n ander konteks verplaas. Die krag van so ‘n ritueel lê in die herhaling daarvan. Wanneer ‘n ritueel bewustelik beplan word, word dit ‘n <emphasis effect="bold">seremonie</emphasis> genoem. Seremonies oorbrug alle kulturele en etniese grense. Dink byvoorbeeld aan ‘n massa mense van verskillende kultuurgroepe wat opstaan wanneer die volkslied gespeel word. Die idee van seremonies kom bykans in alle kulture en lande voor en word dikwels as ‘sosiale drama’ beskryf.</para>
      <para id="id5593180"> Sommige rituele het oor die jare heen deel geword van kulture en kom in alle gemeenskappe voor as ‘n herbevestiging van sosiale waardes. Die vier fokuspunte in elkeen se lewe, ongeag van die gemeenskap of kultuurgroep, is GEBOORTE – PUBERTEIT – HUWELIK – DOOD. </para>
      <para id="id6273626"> Beantwoord die volgende vrae oor bogenoemde gebeurtenisse binne julle eie gemeenskap asook TWEE ander gemeenskappe.</para>
      <para id="id1168455894418">Vraelys:</para>
      <table id="id1168456372608" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Gebeurtenis</entry>
              <entry>Betrokkegemeenskap</entry>
              <entry>Artefaktegebruik</entry>
            </row>
            <row>
              <entry>GEBOORTE</entry>
              <entrytbl namest="c2" nameend="c3" cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>1.</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>2.</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>3.</entry>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>PUBERTEIT</entry>
              <entrytbl namest="c2" nameend="c3" cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>1.</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>2.</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>3.</entry>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>HUWELIK</entry>
              <entrytbl namest="c2" nameend="c3" cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>1.</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>2.</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>3.</entry>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>DOOD</entry>
              <entrytbl namest="c2" nameend="c3" cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>1.</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>2.</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>3.</entry>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168451696836">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1168451696836">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168451905757">
      <title>Om MASKERS AS ARTEFAKTE vir rituele te kan skep(individueel)</title>
      <para id="para-id1168451905757">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168451562872">
      <title>[LU 4.5]</title>
      <para id="id1168456400912"> Kyk mooi na die verskillende tipes maskers hieronder en bespreek dan die ooreenkomste en verskille tussen die onderskeie maskers en enige ander voorbeelde van maskers waaraan julle kan dink of wat julle al gesien het.</para>
      <para id="id1168457375640"> Besluit vir watter een van die bogenoemde rituele julle ‘n masker wil maak. (Hierdie maskers kan ook vir die Drama-opvoering gebruik word.)</para>
      <para id="id1168452249327"><figure id="id1168458164840"><media id="id1168458164840_media" alt=""><image mime-type="image/png" src="../../media/graphics1-5430.png" id="id1168458164840__onlineimage" height="708" width="467"/></media></figure> Julle moet ook ten minste twee ander artefakte vir dieselfde ritueel kan beskryf en demonstreer.</para>
      <para id="id1168452351659">MAAK VAN ‘N MASKER</para>
      <para id="id1168456345764"> Stap 1</para>
      <para id="id7115838">Neem ‘n stuk sagte karton, groot genoeg om jou kop te pas, en vou dit om sodat die twee ente vasgekram kan word.</para>
      <figure id="id1168454629448">
        <media id="id1168454629448_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5.png" id="id1168454629448__onlineimage" height="467" width="519"/>
        </media>
      </figure>
      <para id="id1168453727779"> Stap 2</para>
      <para id="id7249128">Pas die ronde stuk karton oor jou kop en maak merkies waar jou oë en mond geleë is. Verwyder die karton en skeur gaatjies groot genoeg vir die oë om deur te kan sien en vir die mond om deur asem te haal en te praat.</para>
      <figure id="id1168451641713">
        <media id="id1168451641713_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7.png" id="id1168451641713__onlineimage" height="447" width="522"/>
        </media>
      </figure>
      <para id="id1168455804352"> Stap 3</para>
      <para id="id1168453173255">Heg ‘n neus (toiletrolletjie of enige ander geskikte kartonhouertjie) aan die voorkant van die masker en begin byvoorbeeld wenkbroue, ore, lippe, tande, hare en/of ‘n baard bylas. Maak gebruik van ander afvalmateriale soos wol, gare, knope en botteldoppies.</para>
      <figure id="id5947136">
        <media id="id5947136_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-22f8.png" id="id5947136__onlineimage" height="451" width="375"/>
        </media>
      </figure>
      <para id="id5723246"> Stap 4</para>
      <para id="id1168455633545">Gebruik nou waskryte of pastelle om kleur aan die masker te gee deur die oë en mond te omlyn. Probeer ook om kleurvolle patrone vir versiering op die masker te gebruik. </para>
      <figure id="id4568637">
        <media id="id4568637_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-92a2.png" id="id4568637__onlineimage" height="463" width="342"/>
        </media>
      </figure>
      <para id="id8245338"/>
    </section>
    <section id="id4210049">
      <title>Aktiwiteit 3:</title>
      <para id="para-id4210049">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7269259">
      <title>Om MUURSKILDERYE na te vors en om self een te ontwerp (individueel)</title>
      <para id="para-id7269259">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6653391">
      <title>[LU 4.6]</title>
      <para id="id1168457208044"> As inleiding tot hierdie aktiwiteit moet julle eers in julle eie omgewing gaan kyk na MUURSKILDERYE as ‘n vorm van kommunikasie. Gedurende hierdie navorsing moet jy kyk na:</para>
      <para id="id8522730">  Die beoogde boodskap (wat probeer die muurskildery sê of kommunikeer?);</para>
      <para id="id1168458535764">  Teikengroep (op wie is die muurskildery gemik – jongmense, ouer mense, vrouens, mans, ‘n sekere kulturele groep, ens?);</para>
      <para id="id1168453197895">  Tegnieke (hoe en waarmee is die muurskildery gemaak?);</para>
      <para id="id1168456289266">  Gepaste materiale (is die materiale geskik vir ‘n muur?);</para>
      <para id="id1168452314353">  Tekens (enige herkenbare tekens?);</para>
      <para id="id1168456092697">  Simbole (enige simbole verwant aan die onderwerp of kultuur?).</para>
      <para id="id1168458493749"> Wanneer julle van die huis af skool toe gaan of terug, sal julle graffiti op ‘n verskeidenheid plekke sien. As julle nie voorbeelde van muurskilderye kry nie, kan julle ook graffiti volgens die punte hierbo ontleed. Probeer om die verskille tussen goeie en vandalistiese graffiti raak te sien. </para>
      <para id="id8667561"> Na bespreking van ‘n paar voorbeelde van muurskilderye in die klas, moet elkeen ‘n ontwerp vir ‘n muurskildery-paneel op papier skep. Kies eers saam met Juffrou of Meneer ‘n spesifieke tema, soos byvoorbeeld die werk van ‘n bekende kunstenaar, VIGS of omgewingsbewaring, bekende artefakte of selfs rituele en seremonies. </para>
      <para id="id1168455570240"> Wanneer julle elkeen ‘n ontwerp op papier geteken het, sal julle onderwyser vir elkeen ‘n blok buite die klaskamer gee. Nou kan julle met gekleurde bordkryte julle ontwerpe binne die sementvierkantjie teken. </para>
    </section>
    <section id="id1168454980837">
      <title>Assessering</title>
      <table id="id1168456636341" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">UITDRUKKING EN KOMMUNIKASIE</emphasis>Die leerder is in staat om te analiseer en om ‘n verskeidenheid vorme van kommunikasie en uitdrukking in Kuns en Kultuur te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>VISUELE KUNS (4.5 - 4.6)</entry>
            </row>
            <row>
              <entry>
                <list id="id5350589" list-type="bulleted">
                  <item>die gebruik van verskeie artefakte in kulturele rituele kan demonstreer en beskryf; en</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1168457220407" list-type="bulleted">
                  <item>muurskilderye in eie gemeenskap as ‘n vorm van kommunikasie kan navors met die klem op die beoogde boodskap, teikengroep, tegnieke, gepaste materiale, tekens en simbole.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>