<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om 'n kanon te sing</title>
  <metadata>
  <md:content-id>m24308</md:content-id><md:title>Om 'n kanon te sing</md:title>
  <md:abstract/>
  <md:uuid>5853af43-b19d-4b72-a29c-4729d923d282</md:uuid>
</metadata>

<content>
    <section id="id5397502">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id5397502">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7240069">
      <title>Graad 6</title>
      <para id="para-id7240069">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4545817">
      <title>PERSOONLIKE EN SOSIALE VAARDIGHEDE</title>
      <para id="para-id4545817">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5252232">
      <title>Module 2</title>
      <para id="para-id5252232">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7928893">
      <title>OM ‘N KANON TE SING</title>
      <para id="id1167695952413">MUSIEK</para>
      <section id="id5910785">
        <title>Aktiwiteit 1:</title>
        <para id="para-id5910785">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id885753">
        <title>Om ‘n kanon te sing</title>
        <para id="para-id885753">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2157224">
        <title>[LU 3.5]</title>
        <para id="id8180866">STAP 1</para>
        <list id="id4718778" list-type="bulleted">
          <item>Hier volg die notasie van die kanon <emphasis effect="italics">Viva la Musica</emphasis>. </item>
        </list>
        <para id="id6312337">
          <figure id="id1167684933505">
            <media id="id1167684933505_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 2-9f18.png" id="id1167684933505__onlineimage" height="219" width="527"/>
            </media>
          </figure>
        </para>
        <list id="id1167695977016" list-type="bulleted">
          <item>Gee ‘n grafiese voorstelling van die melodie van al drie frases:</item>
        </list>
        <table id="id3734691" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Frase 1</entry>
                <entry/>
              </row>
              <row>
                <entry>Frase 2</entry>
                <entry/>
              </row>
              <row>
                <entry>Frase 3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8671693">STAP 2</para>
        <list id="id4349497" list-type="bulleted">
          <item>Kies die regte beskrywing t.o.v. van die melodie:</item>
        </list>
        <table id="id5569151" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Frase 1</entry>
                <entry>Het ‘n sprong</entry>
                <entry/>
                <entry>Beweeg hoofsaaklik trapsgewys</entry>
                <entry/>
              </row>
              <row>
                <entry>Frase 2</entry>
                <entry>Het ‘n sprong</entry>
                <entry/>
                <entry>Beweeg hoofsaaklik trapsgewys</entry>
                <entry/>
              </row>
              <row>
                <entry>Frase 3</entry>
                <entry>Het ‘n sprong</entry>
                <entry/>
                <entry>Beweeg hoofsaaklik trapsgewys</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2179992" list-type="bulleted">
          <item>Kies die regte beskrywing t.o.v. van die ritme:</item>
        </list>
        <table id="id1167691771094" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>Frase 1</entry>
                <entry>Voortstuwend</entry>
                <entry/>
                <entry>Minder beweging en sinkopasie</entry>
                <entry/>
                <entry>Herhaling van vorige frase</entry>
                <entry/>
              </row>
              <row>
                <entry>Frase 2</entry>
                <entry>Voortstuwend</entry>
                <entry/>
                <entry>Minder beweging en sinkopasie</entry>
                <entry/>
                <entry>Herhaling van vorige frase</entry>
                <entry/>
              </row>
              <row>
                <entry>Frase 3</entry>
                <entry>Voortstuwend</entry>
                <entry/>
                <entry>Minder beweging en sinkopasie</entry>
                <entry/>
                <entry>Herhaling van vorige frase</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167699361841">STAPPE 3 en 4</para>
        <list id="id1167699317879" list-type="bulleted">
          <item>Verdeel in groepe en volg Juffrou se instruksies.</item>
          <item>Die klankkleur verander deurdat <emphasis effect="bold">harmonie</emphasis> gevorm word. Dieselfde harmonie  word deurgaans gebruik.</item>
        </list>
        <table id="id4272108" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c4">Kies die woord wat die beste pas: </entry>
              </row>
              <row>
                <entry>HARMONIE</entry>
                <entry namest="c2" nameend="c3">RITME</entry>
                <entry>MELODIE</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Hoe lank of kort die note is</entry>
                <entry namest="c3" nameend="c4"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Die wysie</entry>
                <entry namest="c3" nameend="c4"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Die saamklink van note</entry>
                <entry namest="c3" nameend="c4"/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1167691945065">
        <title>Aktiwiteit 2:</title>
        <para id="para-id1167691945065">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167694802071">
        <title>Om ‘n twee-stemmige lied te sing en warm en koue klanke te produseer </title>
        <para id="para-id1167694802071">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2465654">
        <title>[LU 3.5]</title>
        <para id="para-id2465654">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4737744">
        <title>STAP 1</title>
        <list id="id6271704" list-type="bulleted">
          <item>Hier volg ‘n tradisionele Zulu-kinderlied: <emphasis effect="italics">Siyanibingelela </emphasis>(Ons groet julle). </item>
        </list>
        <figure id="id8036186">
          <media id="id8036186_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 9-df26.png" id="id8036186__onlineimage" height="258" width="603"/>
          </media>
        </figure>
      </section>
      <section id="id1167696043844">
        <title>STAP 2</title>
        <list id="id3563067" list-type="bulleted">
          <item>Verdeel in twee groepe (warm en koud) en volg Juffrou se instruksies om die  lied twee-stemmig te kan sing. </item>
        </list>
      </section>
      <section id="id1813782">
        <title>STAP 3</title>
        <figure id="id6167268">
          <media id="id6167268_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 11.png" id="id6167268__onlineimage" height="284" width="472"/>
          </media>
        </figure>
        <list id="id2576191" list-type="bulleted">
          <item> Probeer die volgende en luister goed na die verskil:</item>
        </list>
        <table id="id6168659" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>KOUD</entry>
                <entry>WARM</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id7790447" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Klap met plat hande</entry>
                <entry>Klap met geronde hande</entry>
              </row>
              <row>
                <entry>Skud blikkie met klippies</entry>
                <entry>Plaas jou hand bo-op die blikkie en skud dan</entry>
              </row>
              <row>
                <entry>Slaan ‘n hangende driehoek met ‘n metaalstokkie</entry>
                <entry>Hou die driehoek in die hand en slaan dan met die stokkie daarop</entry>
              </row>
              <row>
                <entry>Klap jou tande op mekaar - oopmond</entry>
                <entry>Klap jou tande op mekaar – toemond</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Helder, skerp oopklanke</entry>
                <entry>Dowwe geslote klanke(meer resonant)</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2564459">Voeg nog voorbeelde by , m.a.w. twee verskillende klanke op dieselfde instrument. </para>
        <para id="id1167685961013">STAP 4</para>
        <list id="id6149073" list-type="bulleted">
          <item>Volg Juffrou se instruksies en voer die lied uit met ‘n “instrumentale” tussenspel. </item>
        </list>
      </section>
    </section>
    <section id="id8554875">
      <title>Aktiwiteit 3:</title>
      <para id="para-id8554875">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1730098">
      <title>Om twee verskillende liedere te kombineer en te sing as ‘n twee-stemmige lied</title>
      <para id="para-id1730098">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2864562">
      <title>[LU 3.5]</title>
      <para id="id1167686045130">STAP 1</para>
      <list id="id5251890" list-type="bulleted">
        <item>Hier volg twee liedere, een Afrikaans en een Engels! </item>
      </list>
      <figure id="id5408304">
        <media id="id5408304_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 15-914d.png" id="id5408304__onlineimage" height="263" width="521"/>
        </media>
      </figure>
      <figure id="id3982401">
        <media id="id3982401_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 16-57de.png" id="id3982401__onlineimage" height="289" width="529"/>
        </media>
      </figure>
      <para id="id7910596"> Dié twee liedere se karakter verskil – albei klink verskillend. Hoekom?</para>
      <para id="id3259624"/>
      <para id="id1167685928116"/>
      <list id="id7229501" list-type="bulleted">
        <item>My persoonlike opinie: (Kies geskikte beskrywing)</item>
      </list>
      <table id="id8334166" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Kleure</entry>
              <entry>meer ritmies</entry>
              <entry>meer melodies</entry>
            </row>
            <row>
              <entry>Kleure</entry>
              <entry>manlik</entry>
              <entry>vroulik</entry>
            </row>
            <row>
              <entry>John Brown</entry>
              <entry>meer ritmies</entry>
              <entry>meer melodies</entry>
            </row>
            <row>
              <entry>John Brown</entry>
              <entry>manlik</entry>
              <entry>vroulik</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2065947">STAP 2</para>
      <para id="id1167685526290">Verdeel in twee groepe bv. dogters (vroulik en melodies) en seuns(manlik en ritmies). </para>
      <list id="id3274988" list-type="bulleted">
        <item>Dogters sing <emphasis effect="italics">Kleure</emphasis> en onmiddellik daarna volg seuns met <emphasis effect="italics">John Brown.</emphasis></item>
        <item>Ons gaan nou die twee liedere kombineer. Lees <emphasis effect="bold">? </emphasis>op ‘n fluisterstem deur in  die twee groepe – volg die polsslag wat Juffrou aangee </item>
      </list>
      <figure id="id1167685639391">
        <media id="id1167685639391_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 21.png" id="id1167685639391__onlineimage" height="455" width="533"/>
        </media>
      </figure>
      <para id="id3752229">STAP 3</para>
      <list id="id8515625" list-type="bulleted">
        <item>Sing die lied twee-stemmig! Wanneer twee liedere saamgesing word kry ons ‘n  nuwe lied. Sekere elemente van die musiek moet egter dieselfde wees.</item>
      </list>
      <figure id="id1167685520659">
        <media id="id1167685520659_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 23-3685.png" id="id1167685520659__onlineimage" height="343" width="624"/>
        </media>
      </figure>
      <section id="id3498879">
        <title>STAP 4</title>
        <list id="id3191831" list-type="bulleted">
          <item>Juffrou sal nou ‘n begeleiding byvoeg. Kan jy hoor dat dieselfde akkoorde  gebruik word, anders sal dit verkeerd klink!</item>
        </list>
      </section>
      <section id="id4619949">
        <title>STAP 5</title>
        <list id="id4370574" list-type="bulleted">
          <item>Sing nou <emphasis effect="bold">?</emphasis> op <emphasis effect="italics">la-la</emphasis> of ander klanke. </item>
        </list>
        <figure id="id4523422">
          <media id="id4523422_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 26.png" id="id4523422__onlineimage" height="160" width="484"/>
          </media>
        </figure>
        <para id="id4088552">STAP 6</para>
        <list id="id2923917" list-type="bulleted">
          <item>Probeer die Skoollied of <emphasis effect="italics">Nkosi Sikilel'i Africa</emphasis> en <emphasis effect="italics">John Brown</emphasis> saam! </item>
        </list>
        <para id="id1993334">Dit klink nie goed nie!</para>
        <para id="id2213233"> Hoekom nie? </para>
        <table id="id1167688489278" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>. Voltooi die volgende kontrolelys:</entry>
                <entry>JA</entry>
                <entry>NEE</entry>
              </row>
              <row>
                <entry>Ek kan <emphasis effect="italics">John Brown</emphasis> sing</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan <emphasis effect="italics">Kleure</emphasis> sing</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan saam met my groep sing </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan die tempo hou</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1167696244597">
      <title>Assessering</title>
      <table id="id4691150" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DEELNAME EN SAMEWERKING</emphasis>Die leerder is in staat om persoonlike en sosiale vaardighede te toon deur individueel en in groepe aan kuns- en kultuuraktiwiteite deel te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>ALGEMEENt.o.v. 3.1 – 3.6 hieronder, die volgende toon:</entry>
            </row>
            <row>
              <entry>
                <list id="id6293891" list-type="bulleted">
                  <item>samewerking met ander lede van ‘n groep gedurende kunsaktiwiteite;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167696002017" list-type="bulleted">
                  <item>die vermoë om eie bydraes binne groepverband te lewer;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167685308241" list-type="bulleted">
                  <item>aanvaarding van medeleerders;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>MUSIEK (3.5)</entry>
            </row>
            <row>
              <entry>
                <list id="id4702949" list-type="bulleted">
                  <item>in ‘n groep – kanons, ronde- en tweedelige liedjies vanuit minstens drie kulturele tradisies kan sing en/of speel;</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>