<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Opwarmings- en vaardigheidsbou</title>
  <metadata>
  <md:content-id>m24313</md:content-id><md:title>Opwarmings- en vaardigheidsbou</md:title>
  <md:abstract/>
  <md:uuid>67124865-d877-4b2a-8e61-bcf0741bc525</md:uuid>
</metadata>

<content>
    <section id="id1166228318792">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1166228318792">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166229058585">
      <title>Graad 6</title>
      <para id="para-id1166229058585">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166222441956">
      <title>PERSOONLIKE EN SOSIALE VAARDIGHEDE</title>
      <para id="para-id1166222441956">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166226415988">
      <title>Module 4</title>
      <para id="para-id1166226415988">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166223858302">
      <title>OPWARMINGS- EN VAARDIGHEIDSBOU</title>
      <para id="id1166218086584">DANS/BEWEGING</para>
      <para id="id1166218161308">Om aan te sluit by die ander dissiplines word daar gefokus op bewegingskwaliteite met die klem op Afrika-bewegings, -ritmes en -danse.</para>
      <para id="id1166224885257">Opwarmings- en vaardigheidsbou</para>
      <para id="id1166214541774">Opwarming</para>
      <list id="id1166227631698" list-type="bulleted">
        <item>Opwarming behoort toenemend en getrou gedoen te word. Opwarming behoort die liggaam van beserings te vrywaar, soepel te maak, in stand te hou en ook tegniese vaardigheid te ontwikkel. Bewegingskombinasies en bewegingsreekse behoort ingesluit te word.</item>
        <item>Volg die opvoeder se leiding waar ‘n reeks opwarmingsoefeninge aan jou voorgestel word. Onthou, herhaling van reekse en korrekte plasing van die liggaam is te alle tye van belang om die liggaam te kondisioneer, soepel te maak en vaardigheid te ontwikkel.</item>
        <item>Jy sal ook die geleentheid kry om jou eie kombinasies en reekse te skep wat ontwerpelemente vir choreografie, soos vinnig, stadig, lig, vloeiend, rukkerig, hoog, laag en stil of rustig, sal insluit. </item>
        <item>Dansopwarming en -oefeninge wat getrou en doelgerig uitgevoer word, kan ook jou liggaam voorberei en versterk vir jou gunsteling sport. </item>
      </list>
      <para id="id1166214599866">Verken kwaliteit van beweging</para>
      <para id="id1166224897443">In die dinamika van energie is ons gemoeid met die kwaliteit van beweging. Die kwaliteit van beweging sluit die volgende in:</para>
      <list id="id1166227943658" list-type="bulleted">
        <item><emphasis effect="italics">swaaiende</emphasis> - energie wat vrygelaat word met ‘n pendulum kwaliteit wat op verskeie maniere uitgevoer kan word;</item>
        <item><emphasis effect="italics">perkussiewe</emphasis> - energie word vrygelaat in sterk vinnige bewegings met krag- en stopbewegings, bv. karate of boks;</item>
        <item><emphasis effect="italics">gedrae</emphasis> beweging is ‘n volgehoue nie-eindigende beweging, bv. ‘n arend wat sweef;</item>
        <item><emphasis effect="italics">trilbeweging</emphasis> – ‘n vinnige ritmiese ontlading van liggaamsenergie (bewe), bv. die gefladder van ‘n voëltjie se vlerke;</item>
      </list>
      <list id="id1166222552898" list-type="bulleted">
        <item><emphasis effect="italics">swewende</emphasis> beweging (<emphasis effect="italics">suspensie</emphasis>) kom voor waar die krag agter die beweging vir ‘n kort oomblik staak, bv. daardie gevoel waar die liggaam momenteel “stilstaan” by die klimaks van ‘n beweging;</item>
        <item><emphasis effect="italics">opvouende</emphasis> beweging - ‘n natuurlike val of algehele ineensinking na en saamsmelting met die vloer op ‘n ontspanne wyse</item>
      </list>
      <para id="id1166220266436">Kies ‘n primêre kleur vir elk van die bewegingskwaliteite en skep jou eie kombinasie deur enige DRIE bewegingskwaliteite herhaaldelik te gebruik, soos ‘n trilbeweging, swaai en suspensie. </para>
      <para id="id1166226241950">Kies ‘n maat om mee saam te werk, memoriseer mekaar se bewegings en voer die bewegings gesamentlik uit.</para>
      <para id="id1166229126829">Refleksie (Skryf in jou dagboek of joernaal)</para>
      <para id="id1166222435259">Watter bewegingskwaliteit kan vergelyk word met die Afrika-instrument wat jy in die musiekklas gemaak het?</para>
      <para id="id1166226269156">Hoe kan kleur in beweging uitgebeeld word ?</para>
    </section>
    <section id="id1166214492712">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1166214492712">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166216122572">
      <title>Om verhoudings te verken deur dans</title>
      <para id="para-id1166216122572">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166216078902">
      <title>[LU 3.1, 3.2]</title>
      <para id="id1166221628152">Verken beskrywende woorde deur beweging. Eksperimenteer met die volgende woorde deur skulpturele vorms te maak om die woord te verbeeld. Eksperimenteer en probeer verskeie vorms op verskillende vlakke.</para>
      <table id="id1166216043471" summary="">
        <tgroup cols="15">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c15">Beskrywende Woorde</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">rus</entry>
              <entry namest="c3" nameend="c4">skaduwee</entry>
              <entry namest="c5" nameend="c6">dun</entry>
              <entry namest="c7" nameend="c9">donker</entry>
              <entry namest="c10" nameend="c11">swaar</entry>
              <entry namest="c12" nameend="c13">stilte</entry>
              <entry namest="c14" nameend="c15">groot</entry>
            </row>
            <row>
              <entry>plat</entry>
              <entry namest="c2" nameend="c3">hard</entry>
              <entry namest="c4" nameend="c5">sterk</entry>
              <entry namest="c6" nameend="c7">lig</entry>
              <entry>sag</entry>
              <entry namest="c9" nameend="c10">fyn</entry>
              <entry namest="c11" nameend="c12">hoekig</entry>
              <entry namest="c13" nameend="c14">rond</entry>
              <entry>grof</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166215760171" list-type="bulleted">
        <item>Kies een van die gegewe woorde en maak ‘n skulpturele vorm om die woord te verbeeld.</item>
        <item>Kies drie liggaamsvorms: een na aan die vloer, een hoog en een op medium vlak. </item>
      </list>
      <list id="id1166228444955" list-type="bulleted">
        <item>Herhaal hierdie vorms om die beurt totdat die liggaam met gemak van die  een vorm na die ander vorm vloeiend beweeg.</item>
        <item>Las die vorms met bewegende aksies (lokomotories) soos ‘n draai, ‘n glybeweging of ‘n sprong (bv. ‘n vorm op hoë vlak: ‘n draai; ‘n vorm op lae vlak: rol; ‘n vorm op middel vlak: ‘n sprong. Herhaal dit verskeie kere.).</item>
      </list>
      <list id="id1166214577350" list-type="bulleted">
        <item>Kies drie kontrasterende woorde en maak drie verskillende vorms. Oefen nou hierdie drie vorms soos bo en skakel dit met bewegende aksies aanmekaar. Voeg nou al die liggaamsvorms saam.</item>
        <item>Oefen en verfyn die bewegings met byvoeging van dinamiese aksies (bewegingskwaliteite) en varieer die spoed om kontraste te belig. Werk saam met ‘n maat. Leer elkeen se bewegingsreeks vir mekaar en voer dit saam uit. </item>
      </list>
      <para id="id1166222538283">Gebruik gepaste woordeskat om mekaar se danse te beskryf en te waardeer.</para>
    </section>
    <section id="id1166215675524">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1166215675524">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166226794554">
      <title>Om ‘n eenvoudige tradisionele Afrika- of kultuurdans te kies</title>
      <para id="para-id1166226794554">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166221625385">
      <title>[LU 3.1, 3.2]</title>
      <para id="id1166214759428">Kies ‘n eenvoudige tradisionele Afrika- of kultuurdans wat in die gemeenskap gedans word. Vra ‘n kundige (iemand uit die gemeenskap of ‘n klasmaat) wat ‘n dans ken om dit aan jou te leer. Oefen en voer die dans uit.</para>
    </section>
    <section id="id1166218030838">
      <title>Assessering</title>
      <table id="id1166225833921" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DEELNAME EN SAMEWERKING</emphasis>Die leerder is in staat om persoonlike en sosiale vaardighede te toon deur individueel en in groepe aan kuns- en kultuuraktiwiteite deel te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>ALGEMEENt.o.v. 3.1 – 3.6 hieronder, die volgende toon:</entry>
            </row>
            <row>
              <entry>
                <list id="id1166219174669" list-type="bulleted">
                  <item>samewerking met ander lede van ‘n groep gedurende kunsaktiwiteite;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166227781242" list-type="bulleted">
                  <item>die vermoë om eie bydraes binne groepverband te lewer;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166221628330" list-type="bulleted">
                  <item>aanvaarding van medeleerders;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>DANS (3.1, 3.2)</entry>
            </row>
            <row>
              <entry>
                <list id="id1166219083290" list-type="bulleted">
                  <item>koöperatief saam met maats werk om dansreekse te improviseer en saam te stel;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166226758698" list-type="bulleted">
                  <item>op ondersteunende en konstruktiewe wyse menings deel met ander leerders oor danse uit verskillende kulture.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>