<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om 'n bepaalde ritueel na te vors</title>
  <metadata>
  <md:content-id>m24382</md:content-id><md:title>Om 'n bepaalde ritueel na te vors</md:title>
  <md:abstract/>
  <md:uuid>23ce949d-c571-403b-ae6d-b2128a86373f</md:uuid>
</metadata>

<content>
    <section id="id4222295">
      <title>KUNS EN KULTUUR </title>
      <para id="para-id4222295">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4219647">
      <title>Graad 6</title>
      <para id="para-id4219647">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4215007">
      <title>UITDRUKKING EN KOMMUNIKASIE</title>
      <para id="para-id4215007">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4194465">
      <title>Module 7</title>
      <para id="para-id4194465">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14720461">
      <title>OM ‘N BEPAALDE RITUEEL NA TE VORS</title>
      <para id="id4213209">Dans</para>
      <list id="id16593191" list-type="bulleted">
        <item>Dans is een van die oudste vorms van uitdrukking en kommunikasie. Dans is gebruik vir ‘n verskeidenheid van redes, vanaf die vroegste tye deur middel van rituele, soos oorlogsdanse, geestelike danse en om die lewe te verheerlik, soos troues, geboortes en kronings. Belangrike gebeure in die geskiedenis word deur dans uitgebeeld. Die waardes, gelowe en tradisies van kulture word weerspieël in danse en van generasie tot generasie oorgedra. Dans is gedurig besig om te ontwikkel en verander met nuwe invloede van die gemeenskap en individuele kunstenaars.</item>
        <item>In hierdie module word jy gelei om ‘n verskeidenheid vorms van kommunikasie en uitdrukking in dans te analiseer en te gebruik in jou eie danse en jy sal in staat wees om dansrituele na te vors, uit te toets en te verduidelik.</item>
      </list>
    </section>
    <section id="id4214921">
      <title>Aktiwiteit 1:</title>
      <para id="para-id4214921">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4308786">
      <title>Om ‘n bepaalde ritueel na te vorsen die bewegings met musiekbegeleiding te demonstreer</title>
      <para id="para-id4308786">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4214687">
      <title>[LU 4.1]</title>
      <list id="id19960224" list-type="bulleted">
        <item>‘n Ritueel is die voorgeskrewe of vasgestelde vorm van ‘n godsdienstige of ander seremonie en sluit in algemene of saamgestelde voorgeskrewe vorms wat verduidelik kan word as stereotipe aktiwiteite en enige formele aktiwiteit, instelling of prosedure wat deurentyd gevolg word in godsdienstige, sosiale of ander rituele.</item>
      </list>
      <para id="id4293550"><emphasis effect="bold">Voorbeeld</emphasis>: Reëndanse, oorlogsdanse, troues, begrafnisse,bediening van die nagmaal, doopplegtighede, ens.</para>
      <list id="id4293480" list-type="bulleted">
        <item>Oefening</item>
      </list>
      <para id="id4299395"> Vors ‘n huweliksritueel na en demonstreer die bewegings betrokke by die geselekteerde ritueel. Gepaste musiek kan gekies word om jou dans te begelei.</para>
    </section>
    <section id="id4294498">
      <title>Aktiwiteit 2:</title>
      <para id="para-id4294498">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13049956">
      <title>Om vir rituele dansoefeninge op te warm</title>
      <para id="para-id13049956">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24457225">
      <title>[LU 4.1]</title>
      <list id="id24532354" list-type="bulleted">
        <item>Voordat jy kan begin om jou dans te skep, moet jou liggaam goed opgewarm word om beserings te voorkom en jou voor te berei op die aktiwiteite wat gaan volg.</item>
        <item>Die opwarming kan met musiek gedoen word. Kies musiek waarmee jy gemaklik voel en wat nie te vinnig is nie.</item>
      </list>
      <list id="id14132550" list-type="bulleted">
        <item>
          <list id="id20812500" list-type="bulleted">
            <item>Staan met jou voete heupwydte van mekaar af, arms langs jou sye.</item>
            <item>Asem in deur jou neus, lig jou arms bo jou kop.</item>
            <item>Asem uit deur jou mond, laat sak jou arms en buig jou knieë terselfdertyd.</item>
          </list>
        </item>
        <item>Herhaal vier keer.</item>
      </list>
      <list id="id13869664" list-type="bulleted">
        <item>Beweeg van kant tot kant op een plek.</item>
      </list>
      <list id="id16785464" list-type="bulleted">
        <item>Lig albei arms op en uit na die kante op maat van die musiek terwyl jy nog steeds van kant tot kant beweeg op een plek (herhaal agt keer).</item>
      </list>
      <list id="id6184137" list-type="bulleted">
        <item>Hou beweging – laat sak jou arms – draai skouers om die beurt (herhaal agt keer).</item>
      </list>
      <list id="id12937267" list-type="bulleted">
        <item>
          <list id="id17129781" list-type="bulleted">
            <item>ou beweging – draai skouers in die ander rigting (herhaal agt keer).</item>
          </list>
        </item>
        <item>Buig en maak knieë reguit – stoot boude uit – knieë en voete wys vorentoe (herhaal agt keer).</item>
      </list>
      <para id="id13009475"/>
      <list id="id24873770" list-type="bulleted">
        <item>Buig knieë – knieë en voete wys vorentoe – boude uit – sit hande op knieë – trek rug op (soos ‘n kat) en ontspan) (herhaal agt keer).</item>
      </list>
      <list id="id21622039" list-type="bulleted">
        <item>Bly in vorige posisie – lig tone alternatiewelik – hou hakke op die vloer (herhaal agt keer).</item>
        <item>Lig hakke om die beurt (herhaal agt keer).</item>
        <item>Maak bene wyer oop – sit jou hande op jou heupe – voete en knieë wys na buite – strek van kant tot kant – hou voete stewig op die vloer (herhaal agt keer).</item>
      </list>
      <list id="id6222424" list-type="bulleted">
        <item>Strek (“lunge”) na regs en hou strek vir vier tellings.</item>
        <item>Strek na links en hou strek vir vier tellings.</item>
        <item>Kom terug in pliè - posisie (knieë gebuig, knieë en voete wys na buite) – hande op heupe – buig en maak knieë reguit (herhaal agt keer).</item>
      </list>
      <list id="id13115261" list-type="bulleted">
        <item>Hou bene oop en knieë gebuig en lig jou voete om die beurt terwyl jy op een plek bly (herhaal agt keer).</item>
        <item>Bring voete na mekaar toe en loop op die plek (agt tellings).</item>
        <item>Loop op een plek met voete bymekaar en dan oop vir agt tellings.</item>
        <item>Loop op een plek – lig arms op en af (herhaal agt keer).</item>
        <item>Loop op een plek – herhaal asemhalingsoefening.</item>
      </list>
      <list id="id16779408" list-type="bulleted">
        <item>Die opwarming moet nie minder as drie minute en nie langer as vyf minute duur nie.</item>
        <item>Jy moet regdeur hierdie oefening normaal asemhaal.</item>
      </list>
    </section>
    <section id="id14092737">
      <title>Aktiwiteit 3:</title>
      <para id="para-id14092737">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7438501">
      <title>Om wedersydse vertroue met ‘n dansmaat te bewerkstellig</title>
      <para id="para-id7438501">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4219486">
      <title>[LU 4.1]</title>
      <list id="id21449955" list-type="bulleted">
        <item>Om jou in staat te stel om jou dans suksesvol uit te voer moet jy vertroue bewerkstellig tussen jouself en jou maat.</item>
      </list>
      <para id="id7456268"> Jou maat moet dieselfde lengte as jy wees.</para>
      <para id="id19998141">  Kyk na jou maat – hou albei hande vas – sit julle voete so na as moontlik aan mekaar en trek terug met jou gewig.</para>
      <para id="id13589558">  Hou hierdie posisie vir ‘n ruk.</para>
      <para id="id21057701">  Staan langs jou maat en kyk na voor – hou een hand vas – sit julle voete so naby aan mekaar as moontlik en trek van mekaar af weg.</para>
      <para id="id18723310">  Verander hande terwyl julle na agter draai.</para>
      <para id="id3677641">  Staan met jou rug na jou maat – val agtertoe en laat jou maat toe om jou te vang – neem beurte.</para>
      <para id="id7274842">  Kombineer hierdie oefeninge en vorm ‘n sekwens.</para>
      <para id="id18730354">  Ondersoek eenvoudige armbewegings.</para>
      <para id="id19729383">  Ondersoek draaibewegings.</para>
      <list id="id8010064" list-type="bulleted">
        <item>Nota: Hierdie oefening moet gedoen word sonder om jou stem te gebruik omdat jy moet konsentreer op balans en tydsberekening.</item>
      </list>
    </section>
    <section id="id6222405">
      <title>Aktiwiteit 4:</title>
      <para id="para-id6222405">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8156497">
      <title>Om ‘n HUWELIKSDANS te verduidelik en te demonstreer</title>
      <para id="para-id8156497">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13998547">
      <title>[LU 4.1]</title>
      <list id="id19995435" list-type="bulleted">
        <item>Die vorige vertrouensoefening dien as voorbereiding vir die Huweliksdans. Hierdie dans word in pare gedoen.</item>
      </list>
      <para id="id7516831"> Gebruik die inligting oor ‘n huweliksritueel wat jy nagevors het, en doen die volgende:</para>
      <para id="id13161989">  Demonstreer jou huweliksritueel aan die res van die klas.</para>
      <para id="id5411782">  Kies een dans van al die danse wat in die klas gedoen is.</para>
      <para id="id7369015">  Beweeg in lyne en sirkels soos in ‘n optog.</para>
      <para id="id16264949">  Werk met oop- en toebewegings, swaaibewegings en draaibewegings om samehorigheid voor te stel.</para>
      <para id="id23967882">  Werk aan motiewe gebaseer op buig, lig, reik, sak, hurk, oop, toe, draai, kniel, gesamentlike beweging, lei en volg.</para>
      <para id="id12435959">  Deel idees en bou aan ‘n seremoniële huweliksdans gebaseer op stadige, bewegingspatrone, duidelike liggaamsvorms en vergrote en oordrewe gebare.</para>
      <para id="id25583605">  Kies ritualistiese musiekstukke met definitiewe ritmes van verskeie kulture.</para>
      <para id="id13408579">  Bespreek die verskille in geestelike uitdrukking.</para>
      <para id="id12638732">  Ondersoek die emosies betrokke in ‘n huwelikseremonie.</para>
      <para id="id10350856">  Ondersoek kostuums en rekwisiete betrokke by ‘n huwelikseremonie.</para>
    </section>
    <section id="id7848685">
      <title>Aktiwiteit 5:</title>
      <para id="para-id7848685">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18375740">
      <title>Om na dansoefeninge op die regte manier af te koel en te strek</title>
      <para id="para-id18375740">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16745696">
      <title>[LU 4.1]</title>
      <list id="id16621844" list-type="bulleted">
        <item>Dit is belangrik om die spiere wat gebruik is gedurende die oefeninge te strek, anders sal jy “stywe” spiere vir die volgende drie dae ervaar.</item>
      </list>
      <para id="id4167372"> Kies musiek met ‘n stadige tempo.</para>
      <para id="id15538177">  Lê op jou rug op die vloer – arms bo jou kop uitgestrek – bene reguit.</para>
      <para id="id12685509">  Strek jou liggaam deur met jou hande te reik en jou tone te punt (behou strek vir agt tellings en ontspan).</para>
      <para id="id12903875">  Bring arms af na sye.</para>
      <para id="id5826952">  Buig jou knieë, maar hou jou voete op die vloer.</para>
      <para id="id12335890">  Bring een been na jou bolyf – trek die been met albei hande na jou bolyf toe – jou knie is nog steeds gebuig (behou vir agt tellings).</para>
      <para id="id19601043">  Maak die been reguit en trek die reguit been na jou kop toe (moenie die strek forseer nie). Behou vir agt tellings.</para>
      <para id="id16699340">  Ruil bene om.</para>
      <para id="id16626492">  Bring albei bene gebuig na jou bolyf en trek jou bene in met albei hande – lig jou kop en skouers effens. (behou vir agt tellings).</para>
      <para id="id7101964">  Laat sak jou bene na links – hou jou bolyf en skouers op die vloer – arms uitgestrek na die kante.</para>
      <para id="id8033074">  Ruil om na regterkant.</para>
      <para id="id24616228">  Bring bene weer na middel – sit regop – knieë gebuig – hande op knieë – maak jou rug reguit – trek jou bolyf deur jou bene met jou hande op jou knieë.</para>
      <para id="id22069816">  Kom stadig orent deur jou boude van die vloer af te lig.</para>
      <para id="id20031548">  Krul stadig op – hou bene gebuig – kop kom laaste op.</para>
      <para id="id7307317">  Skud alle beweeglike liggaamsdele.</para>
      <list id="id7508601" list-type="bulleted">
        <item>Alle strekke moet vir agt tellings gehou word.</item>
        <item>Die afkoel en strek moet nie korter as drie minute ennie langer as vyf minute wees nie.</item>
        <item>Alle strekke moet stadig uitgevoer word om beserings te voorkom.</item>
      </list>
    </section>
    <section id="id24395006">
      <title>Assessering</title>
      <table id="id25263672" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">UITDRUKKING EN KOMMUNIKASIE</emphasis>Die leerder is in staat om te analiseer en om ‘n verskeidenheid vorme van kommunikasie en uitdrukking in Kuns en Kultuur te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>MUSIEK (4.4)</entry>
            </row>
            <row>
              <entry>
                <list id="id24604497" list-type="bulleted">
                  <item>musiek wat die simboliek van rituele kan navors, skep en aanbied.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA (4.2 - 4.3)</entry>
            </row>
            <row>
              <entry>
                <list id="id26430307" list-type="bulleted">
                  <item>‘n kulturele ritueel (religieuse seremonie of sosiale viering) dramatiseer en die gebruik van drama-elemente (bv. patroon, repetisie, sekwens) demonstreer; en</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id4293441" list-type="bulleted">
                  <item>die belangrikheid van hierdie ritueel aan die deelnemers kan verduidelik.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DANS (4.1)</entry>
            </row>
            <row>
              <entry>
                <list id="id11889171" list-type="bulleted">
                  <item>‘n sang-en-dansritueel kan navors, probeer en verduidelik (bv. slangdans, rietjiedans, stokdans) deur te verwys na die doel en struktuur – patrone, herhaling en sekwens; en</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>VISUELE KUNS (4.5 - 4.6)</entry>
            </row>
            <row>
              <entry>
                <list id="id4220413" list-type="bulleted">
                  <item>die gebruik van verskeie artefakte in kulturele rituele kan demonstreer en beskryf; en</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id25067984" list-type="bulleted">
                  <item>muurskilderye in eie gemeenskap as ‘n vorm van kommunikasie kan navors met die klem op die beoogde boodskap, teikengroep, tegnieke, gepaste materiale, tekens en simbole.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>