<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om met toenemende vaardigheid op te warm</title>
  <metadata>
  <md:content-id>m24607</md:content-id><md:title>Om met toenemende vaardigheid op te warm</md:title>
  <md:abstract/>
  <md:uuid>62e2e38c-46ad-4df8-b42a-275e22d1b401</md:uuid>
</metadata>

<content>
    <section id="id4501530">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id4501530">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13436395">
      <title>Graad 6</title>
      <para id="para-id13436395">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13259661">
      <title>SKEPPING, INTERPRETASIE EN AANBIEDING</title>
      <para id="para-id13259661">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17369754">
      <title>Module 14</title>
      <para id="para-id17369754">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19244821">
      <title>OM MET TOENEMENDE VAARDIGHEID OP TE WARM</title>
      <para id="para-id19244821">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18976816">
      <title>Dans</title>
      <para id="id7553893">Voordat jy enige van die aktiwiteite kan uitvoer, moet jy jou liggaam opwarm. Die opwarmingsoefening sal verhoed dat jy gedurende die dansbewegings seerkry en sal die aktiwiteite makliker maak om uit te voer.</para>
      <section id="id13442075">
        <title>Aktiwiteit 1:</title>
        <para id="para-id13442075">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19395381">
        <title>Om met toenemende vaardigheid op te warm</title>
        <para id="para-id19395381">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15185506">
        <title>[LU 1.1]</title>
        <list id="id19388867" list-type="bulleted">
          <item>Voordat jy enige van die aktiwiteite kan uitvoer, moet jy jou liggaam opwarm. Die opwarmingsoefeninge sal verhoed dat jy gedurende die danse seerkry en sal die aktiwiteite makliker maak om uit te voer.</item>
        </list>
        <para id="id6986535"> Voorbereiding - staan met jou voete ‘n heupwydte van mekaar af, voete  vorentoe, arms langs die sye. Onthou:</para>
        <list id="id13792062" list-type="bulleted">
          <item>Dit is belangrik om jou liggaamslyn te behou om die spesifieke spiere wat opgewarm word, te isoleer.</item>
          <item>Korrekte liggaamslyne sal beserings verhoed.</item>
          <item>Beweeg slegs die liggaamsdele en spiere soos voorgeskryf.</item>
        </list>
        <para id="id7578097"> Asemhalingsoefening</para>
        <list id="id19395774" list-type="bulleted">
          <item>Asem in deur die neus vir vier tellings en lig die arms geleidelik sywaarts op.</item>
          <item>Strek jou ruggraat.</item>
          <item>Asem uit deur jou mond vir vier tellings en laat jou arms geleidelik sak.</item>
          <item>Herhaal asemhalingsoefening.</item>
          <item>Staan met jou voete ‘n heupwydte van mekaar af, knieë effens gebuig, arms  langs jou sye.</item>
        </list>
        <para id="id19396134">
          <emphasis effect="bold">Kop- en nek-isolasies</emphasis>
        </para>
        <list id="id13625709" list-type="bulleted">
          <item>Staan met jou voete ‘n heupwydte van mekaar af, voete vorentoe, arms  langs die sye.</item>
          <item>Sak en lig jou kop, van kant tot kant (herhaal agt keer).</item>
          <item>Maak halfsirkels met jou kop van regs na links, dan links na regs (herhaal  agt keer):</item>
        </list>
        <list id="id9115585" list-type="bulleted">
          <item>moenie enige ander deel van jou liggaam beweeg nie;</item>
          <item>hou voete stewig op die vloer;</item>
          <item>moenie jou knieë sluit nie.</item>
        </list>
        <para id="id19272375">
          <emphasis effect="bold">Skouer-isolasies</emphasis>
        </para>
        <list id="id8633776" list-type="bulleted">
          <item>Lig jou regterskouer, laat sak, lig dan jou linkerskouer, laat sak. (herhaal  agt keer).</item>
          <item>Draai regterskouer, dan linkerskouer. (herhaal agt keer).</item>
          <item>Kombineer kop- en skoueroefeninge:</item>
        </list>
        <list id="id9443378" list-type="bulleted">
          <item>kop op, af, regs, links, draai</item>
          <item>skouers op, af, draai</item>
          <item>herhaal agt keer </item>
        </list>
        <list id="id12000995" list-type="bulleted">
          <item>Moenie die res van jou liggaam beweeg nie.</item>
          <item>Probeer jou skouers so hoog as moontlik oplig sodat die strek effektief kan  wees.</item>
          <item>Moenie jou kop beweeg nie; kyk vorentoe.</item>
        </list>
        <para id="id19394694"/>
        <list id="id17196743" list-type="bulleted">
          <item>Beweeg van kant tot kant op een plek.</item>
          <item>Lig albei arms op en uit na die kante op maat van die musiek, terwyl jy nog  steeds van kant tot kant beweeg op een plek (herhaal agt keer).</item>
          <item>Hou beweging – laat sak jou arms – draai skouers om die beurt (herhaal  agt keer).</item>
          <item>Hou beweging – draai skouers in die ander rigting (herhaal agt keer).</item>
          <item>Buig en maak knieë reguit – stoot boude uit – knieë en voete wys vorentoe  (herhaal agt keer).</item>
        </list>
        <list id="id19145158" list-type="bulleted">
          <item>Stap op die plek op maat van die musiek vir agt tellings.</item>
          <item>Stap vorentoe vir vier tellings.</item>
          <item>Stap agtertoe vir vier tellings.</item>
          <item>Herhaal agt keer.</item>
          <item>Voeg armbewegings by die stapaksie:</item>
        </list>
        <list id="id19396108" list-type="bulleted">
          <item>arms reguit, op en af na die kant, voor, bo die kop</item>
          <item>arms gebuig by die elmboog, opgelig op en af voor, na die kant en af</item>
          <item>swaai arms vorentoe en agtertoe terwyl jy stap</item>
          <item>maak sirkelbewegings met die arms.</item>
        </list>
        <para id="id19037737">
          <emphasis effect="bold">Dyspieropwarming</emphasis>
        </para>
        <list id="id8318602" list-type="bulleted">
          <item>Bly op een plek en lig jou knieë om die beurt  op en af.</item>
          <item>Herhaal agt keer.</item>
          <item>Beweeg vorentoe terwyl jy jou knieë lig  (vier keer).</item>
          <item>Beweeg agtertoe terwyl jy jou knieë lig  (vier keer).</item>
          <item>Herhaal agt keer.</item>
          <item>Voeg armbewegings by terwyl jy vorentoe en  agtertoe beweeg.</item>
        </list>
        <para id="id18962149"/>
        <para id="id17217607">
          <emphasis effect="bold">Hampeesopwarming</emphasis>
        </para>
        <list id="id3408235" list-type="bulleted">
          <item>Tree na die regterkant (kyk vorentoe), lig linkerbeen op agter jou, buig  jou knie.</item>
          <item>Tree na links (kyk vorentoe), lig jou regterbeen op agter jou, buig jou  knie.</item>
          <item>Herhaal agt keer.</item>
          <item>Tree vorentoe terwyl jy jou been agtertoe oplig (vier keer).</item>
          <item>Tree agtertoe (vier keer).</item>
          <item>Voeg armbewegings by.</item>
        </list>
        <para id="id19117559">
          <emphasis effect="bold">Rugopwarming</emphasis>
        </para>
        <list id="id15534435" list-type="bulleted">
          <item>Buig jou knieë – voete en knieë vorentoe, boude uit, plaas jou hande op jou knieë, trek jou rug op (soos ‘n kat) en ontspan (herhaal agt keer).</item>
        </list>
        <para id="id19232662">
          <emphasis effect="bold">Leun</emphasis>
        </para>
        <list id="id19242429" list-type="bulleted">
          <item>Bly in vorige posisie – lig tone om die beurt – hou hakke op die vloer  (herhaal agt keer).</item>
          <item>Lig hakke om die beurt (herhaal agt keer).</item>
          <item>Maak bene wyer oop – sit jou hande op jou heupe – voete en knieë wys na  buite – leun van kant tot kant – hou voete stewig op die vloer (herhaal agt  keer).</item>
        </list>
        <list id="id13330773" list-type="bulleted">
          <item>Leun na regs en hou strek vir vier tellings.</item>
          <item>Leun na links en hou strek vir vier tellings.</item>
          <item>Kom terug in pliè-posisie (knieë gebuig, knieë en voete na buite) – hande  op heupe – buig en maak knieë reguit (herhaal agt keer).</item>
        </list>
        <list id="id19228407" list-type="bulleted">
          <item>Hou bene oop en knieë gebuig en lig jou voete om die beurt terwyl jy op  een plek bly (herhaal agt keer).</item>
          <item>Bring voete na mekaar toe en stap op die plek (agt tellings).</item>
          <item>Stap op een plek met voete bymekaar en dan oop vir agt tellings</item>
          <item>Stap op een plek – lig arms op en af (herhaal agt keer).</item>
          <item>Stap op een plek – herhaal asemhalingsoefening.</item>
        </list>
        <para id="id11239526">Die opwarming moenie minder as drie minute en nie langer as vyf minute wees nie. Jy moet normaal regdeur hierdie oefening asemhaal.</para>
      </section>
      <section id="id19295818">
        <title>Aktiwiteit 2:</title>
        <para id="para-id19295818">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16639303">
        <title>Om danse van Suid-Afrika te skep: DIE “GUMBOOT”-DANS</title>
        <para id="para-id16639303">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19231641">
        <title>[LU 1.2]</title>
        <para id="para-id19231641">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id19231745">
      <title>Agtergrond:</title>
      <para id="id19111451">“Gumboot”-danse was geskep in die goudmyne gedurende die Suid-Afrikaanse Apartheid-era. Die mynwerkers het rubberstewels in die myne gedra en ‘n uitbundige en baie fisiese dans ontwikkel gedurende hulle aftye, met invloede van Duitse volksdanse, tradisionele Zulu-bewegings en westerse invloede.</para>
      <para id="id19240849">Die mynwerkers in die myne is verhoed om met mekaar te praat en dus het hulle ‘n unieke manier van kommunikasie ontwikkel deur hulle rubberstewels te slaan en hulle enkelkettings te ratel.</para>
      <para id="id19243142">
        <emphasis effect="bold">Die musiek:</emphasis>
      </para>
      <list id="id19246101" list-type="bulleted">
        <item>Verwys na Graad 6 Module 4: Musiek.</item>
      </list>
      <para id="id19334705"> Die kostuum:</para>
      <list id="id19111096" list-type="bulleted">
        <item>Dra ‘n sweetpakbroek om jou bene te beskerm wanneer jy gedurende die  dansbewegings teen jou bene klap.</item>
        <item>Dra ‘n paar rubberstewels wat driekwart van jou been beskerm.</item>
        <item>Dra twee of drie pare sokkies/kouse onder die stewels om jou enkels te  beskerm.</item>
      </list>
      <para id="id9239872"> Die postuur/liggaamshouding:</para>
      <list id="id4909573" list-type="bulleted">
        <item>Effens gebuig – soos in ‘n sitposisie.</item>
      </list>
      <para id="id16283666"> Die inleidende beweging:</para>
      <list id="id19037622" list-type="bulleted">
        <item>Bolyf reguit en stil.</item>
        <item>Bene swaai van kant tot kant.</item>
      </list>
      <figure id="id14919411">
        <media id="id14919411_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-8151.png" id="id14919411__onlineimage" height="202" width="474"/>
        </media>
      </figure>
      <para id="id16643864"/>
      <para id="id18555018"> Die ‘vee’-beweging:</para>
      <list id="id15487814" list-type="bulleted">
        <item>Neem een voet terug en vee die vloer met jou voet soos jy die been terug  bring na die beginposisie.</item>
        <item>Ruil bene om.</item>
      </list>
      <para id="id5842815">
        <figure id="id10238111">
          <media id="id10238111_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7989.png" id="id10238111__onlineimage" height="230" width="396"/>
          </media>
        </figure>
      </para>
      <para id="id18674128">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Die</emphasis>
        <emphasis effect="bold">‘kantklap op die stewel’:</emphasis>
      </para>
      <list id="id3441525" list-type="bulleted">
        <item>Lig een been effens van die vloer af op na die kant – buig knie effens – buig  liggaam effens vorentoe.</item>
        <item>Klap die kant van die stewel soos die been opkom.</item>
        <item>Bring been af en maak liggaam reguit.</item>
      </list>
      <figure id="id9904687">
        <media id="id9904687_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-d820.png" id="id9904687__onlineimage" height="466" width="391"/>
        </media>
      </figure>
      <para id="id19289365">
        <emphasis effect="bold">Hierdie bewegings is die </emphasis>
        <emphasis effect="bold">fundamentele dansbewegings</emphasis>
        <emphasis effect="bold">.</emphasis>
      </para>
      <para id="id7656142">
        <emphasis effect="bold">Die aandag-sekwens</emphasis>
      </para>
      <list id="id19234615" list-type="bulleted">
        <item>Hersien weer die fundamentele dansbewegings.</item>
        <item>Fokus op die kantklap van die stewel.</item>
        <item>Voer die aandag-sekwens uit en deel dit op in drie dele:</item>
      </list>
      <list id="id19382953" list-type="bulleted">
        <item>die regter-beweging</item>
        <item>die regter-linker-beweging</item>
        <item>die een-aandag! twee-aandag!-sekwens</item>
      </list>
      <list id="id19248797" list-type="bulleted">
        <item>Verwys na die danstranskripsie van die aandag-sekwens.</item>
        <item>Herhaal die sekwens soveel keer as moontlik.</item>
      </list>
      <para id="id4571626"><emphasis effect="bold">Transkripsie van die aandag-sekwens</emphasis>:</para>
      <list id="id10551878" list-type="bulleted">
        <item>Stamp regtervoet op die grond.</item>
        <item>Stamp linkervoet op die grond.</item>
      </list>
      <list id="id19233204" list-type="bulleted">
        <item>Regterhand klap die regterstewel – voet gelig van die grond af.</item>
        <item>Stewels teenmekaar.</item>
        <item>Klap hande voor die liggaam.</item>
      </list>
      <list id="id12050596" list-type="bulleted">
        <item>Regtervoet stamp op die grond.</item>
        <item>Linkervoet stamp op die grond.</item>
        <item>Altwee voete stamp op die grond.</item>
      </list>
      <list id="id19069294" list-type="bulleted">
        <item>Linkerhand slaan linkerstewel (voet op grond).</item>
        <item>Regterhand slaan regterstewel (voet op grond).</item>
        <item>Regterhand klap op regterstewel (voet gelig van grond af).</item>
        <item>Linkerhand klap op die linkerstewel (voet gelig van die grond af).</item>
        <item>Stewels saam.</item>
        <item>Linker- en regterstewels beweeg na mekaar.</item>
      </list>
      <list id="id18907972" list-type="bulleted">
        <item>Regterhand klap, dan linkerhand klap op linkerstewel (voet van grond af).</item>
        <item>Regterhand klap, dan linkerhand klap op regterstewel (voet gelig van grond af).</item>
        <item>Linkerstewel skop regterstewel.</item>
        <item>Regterstewel skop linkerstewel.</item>
        <item>Linkerstewel swaai na regterstewel.</item>
        <item>Regterstewel swaai na linkerstewel.</item>
      </list>
      <list id="id19224510" list-type="bulleted">
        <item>Regterstewel (gelig van die grond af) slaan op die binnekant met linkerhand.</item>
        <item>Linkerstewel (gelig van die grond af) slaan op die binnekant met die regterhand.</item>
        <item>Klap hande voor liggaam.</item>
        <item>Regterhand beweeg op na voorkop – asof jy ‘n keppie vashou.</item>
        <item>Regterhand af langs sy.</item>
      </list>
      <para id="id18580940">Herhaal sekwens.</para>
      <section id="id19230249">
        <title>Aktiwiteit 3:</title>
        <para id="para-id19230249">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7580963">
        <title>Om die spiere af te koel en te strek na afloop van die oefeninge</title>
        <para id="para-id7580963">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10600384">
        <title>[LU 1.3]</title>
        <para id="id19425806"/>
        <list id="id16293003" list-type="bulleted">
          <item>Dit is belangrik om die spiere wat gedurende die oefeninge gebruik is te strek, anders sal jy stywe spiere vir die volgende drie dae ervaar.</item>
        </list>
        <para id="id19426854"> Kies musiek met ‘n stadige tempo.</para>
        <list id="id18947801" list-type="bulleted">
          <item>Lê op jou rug op die vloer – arms bo jou kop uitgestrek – bene reguit.</item>
          <item>Strek jou liggaam deur met jou hande te reik en jou tone te punt (hou  strek vir agt tellings en ontspan).</item>
          <item>Bring arms af na sye.</item>
          <item>Buig jou knieë, maar hou jou voete op die vloer.</item>
          <item>Bring een been na jou bolyf – trek die been met albei hande na jou bolyf  toe – jou knie is nog steeds gebuig (hou vir agt tellings).</item>
        </list>
        <list id="id19398323" list-type="bulleted">
          <item>Maak die been reguit en trek die reguit been na jou kop toe (moenie die  strek forseer nie) (hou vir agt tellings).</item>
        </list>
        <list id="id19333845" list-type="bulleted">
          <item>Ruil bene om.</item>
          <item>Bring albei bene gebuig na jou bolyf en trek jou bene in met albei hande –  lig jou kop en skouers effens (hou vir agt tellings).</item>
        </list>
        <list id="id18949370" list-type="bulleted">
          <item>Maak albei bene reguit – hande agter jou knieë –beweeg jou voete – trek  jou reguit bene stadig na jou kop totdat jy die strek agter jou bene voel  (hampees) – hou strek vir agt tellings.</item>
        </list>
        <list id="id19391621" list-type="bulleted">
          <item>Maak jou bene toe – hou bene reguit – beweeg jou voete – hou strek vir  agt tellings.</item>
          <item>Laat sak jou bene na links – hou jou bolyf en skouers op die vloer – arms  uitgestrek na die kante.</item>
        </list>
        <list id="id19228719" list-type="bulleted">
          <item>Ruil om na regterkant.</item>
          <item>Bring bene weer na middel – sit regop – knieë gebuig – hande op knieë –  maak jou rug reguit – trek jou bolyf deur jou bene met jou hande op jou  knieë.</item>
        </list>
        <list id="id9072402" list-type="bulleted">
          <item>Kom stadig orent deur jou boude van die vloer af te lig.</item>
          <item>Krul stadig op – hou bene gebuig – en laat jou kop laaste opkom.</item>
          <item>Skud alle ledemate.</item>
        </list>
        <list id="id19287888" list-type="bulleted">
          <item>Alle strekke moet vir agt tellings gehou word.</item>
          <item>Die afkoel en strek moet nie korter as drie minute en nie langer as vyf  minute wees nie.</item>
          <item>Alle strekke moet stadig uitgevoer word om beserings te vermy.</item>
        </list>
      </section>
    </section>
    <section id="id19113917">
      <title>Assessering</title>
      <table id="id19033102" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKEPPING, INTERPRETERING EN PRESENTERING</emphasis>Die leerder kan in elk van die kunsvorme skep, interpreteer en werk presenteer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>DANS</entry>
            </row>
            <row>
              <entry>1.1 demonstreer toenemende vaardighede en begrip van opwarming tydens liggaamsvoorbereiding, insluitend:</entry>
            </row>
            <row>
              <entry>
                <list id="id4590858" list-type="bulleted">
                  <item>die ontwikkeling van ruggraatbuigsaamheid en krag;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id19323045" list-type="bulleted">
                  <item>die beheerde en ontspanne gebruik van die gewrigte, veral die knieë, heupe en enkels;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.2 improviseer en skep dansreekse wat die volgende gebruik:</entry>
            </row>
            <row>
              <entry>
                <list id="id19382927" list-type="bulleted">
                  <item>passies en style uit verskillende Suid-Afrikaanse dansvorms;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id18947945" list-type="bulleted">
                  <item>kostuums, rekwisiete, beelde en musiek;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id10137067" list-type="bulleted">
                  <item>wisselende energie, soos spanning en ontspanning, stilte en vloeiing;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id19282796" list-type="bulleted">
                  <item>persoonlike en algemene ruimte;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.3 leer, interpreteer en voer danse uit die Suid-Afrikaanse kultuur bevoeg en in die gepaste styl op.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>